"EXER_2+11" by Team8

Use $MAX_STATIC_DATA of 100000000.
Use MAX_STATIC_DATA of 100000000.

[Regionen]

EG is a region.
OG is a region.
DG is a region.
Exer11 is a region.
Draußen is a region.


[ERDGESCHOSS +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++]

[>>>>ERDGESCHOSS OST<<<<]



Torbogen is a room in Draußen.

Torbogen has a printed name "Torbogen".
"Du Stehst unter dem Torbogen.
Im Norden ist der Innenhof Parkplatz.
Im Osten ist der Eingang zum Ostflügel.
Im Westen ist der Eingang zum Westflügel.
Im Süden ist ein Gehweg in Richtung Exer 11."

InnenhofOP is a room in Draußen.
InnenhofOP has printed name "Innenhof Parkplatz".
"Du bist auf dem Innenhof Parkplatz.
Im Osten siehst du den Innenhof Ost.
Im Süden siehst du den Torbogen."

InnenhofOP is north of Torbogen.

FlurEGO01 is a room.
FlurEGO01 is in EG.
FlurEGO01 has a printed name "Flur".
"Du bist im Flur.
Im Norden siehst du eine Treppe.
Im Osten geht der Flur weiter.
Im Süden siehst du Raum 030.
Im Westen siehst du die Tür zum Torbogen."

FlurEGO01 is east of Torbogen.

TreppeEGO01 is a room.
TreppeEGO01 is in EG.
TreppeEGO01 has a printed name "Treppe".
"Du stehst im Treppenhaus. Im Süden ist der Flur. Über dir ist das Obergeschoss."

TreppeEGO01 is north of FlurEGO01.
TreppeEGO01 is below TreppeOGO01





FlurEGO02 is a room.
FlurEGO02 is in EG.
FlurEGO02 has a printed name "Flur".
"Du bist im Flur.
Im Norden siehst du das WC (w).
Im Osten und Westen geht der Flur weiter.
Im Süden siehst du Raum 030."

FlurEGO02 is east of FlurEGO01.

WCEGOW is a room.
WCEGOW is in EG.
WCEGOW has a printed name "WC (w)".
"Du bist im Damen-WC.
Im Süden ist der Flur."

WCEGOW is north of FlurEGO02







FlurEGO03 is a room.
FlurEGO03 is in EG.
FlurEGO03 has a printed name "Flur".
["Du bist im Flur.
Im Norden siehst du den Fahrstuhl.
Im Osten und Westen geht der Flur weiter.
Im Süden siehst du den Raum 029."]

FlurEGO03 is east of FlurEGO02.

Raum029 is a room.
Raum029 is in EG.
Raum029 has a printed name "Raum 029".
"Du bist in Raum 029.
Im Norden ist der Flur.
Im Osten siehst du Raum 028b.
Im Westen siehst du Raum 030."

Raum029 is south of FlurEGO03.

Raum030 is a room.
Raum030 is in EG.
Raum030 has a printed name "Raum 030".
"Du bist in Raum 030.
Im Osten siehst du Raum 029."

Raum030 is west of Raum029.

Raum028b is a room.
Raum028b is in EG.
Raum028b has a printed name "Raum 028b".
"Du bist in Raum 028b.
Im Westen siehst du Raum 029"

Raum028b is east of Raum029.

[FahrstuhlEG is a room.
FahrstuhlEG is in EG.
FahrstuhlEG has a printed name "Fahrstuhl".
"Du bist im Fahrstuhl.
Im Norden siehst du den barrierefreien Zugang zum Fahrstuhl.
Im Süden ist der Flur."]

[FahrstuhlEG is north of FlurEGO03.]

bZugang is a room.
bZugang is in EG.
bZugang has a printed name "barrierefreier Zugang zum Fahrstuhl".
"Du bist im barrierefreien Zugang zum Fahrstuhl.
Im Norden siehst du den Innenhof Ost.
Im Süden ist der Fahrstuhl."

bZugang is north of FahrstuhlEG.

InnenhofO is a room in Draußen.
InnenhofO has a printed name "Innenhof Ost".
"Du bist im Innenhof Ost - die Sonne blendet und die Vögel zwitschern.
Im Osten ist eine Treppe, die ins Gebäude führt.
Im Süden ist der barrierefreie Zugang zum Fahrstuhl.
Im Westen siehst du den Innenhof Parkplatz Ost."

InnenhofO is north of bZugang.
InnenhofOP is west of InnenhofO.



FlurEGO04 is a room.
FlurEGO04 is in EG.
FlurEGO04 has a printed name "Flur".
"Du bist im Flur.
Im Norden siehst du Raum 023.
Im Osten und Westen geht der Flur weiter."

FlurEGO04 is east of FlurEGO03

Raum023 is a room.
Raum023 is in EG.
Raum023 has a printed name "Raum 023".
"Du bist in Raum 023.
Im Norden siehst du Raum 023b.
Im Süden ist der Flur."

Raum023 is north of FlurEGO04.

Raum023b is a room.
Raum023b is in EG.
Raum023b has a printed name "Raum 023b".
"Du bist in Raum 023b. Es scheint hier einen Defibrillator zu geben.
Im Süden ist Raum 023."

Raum023b is north of Raum023.






FlurEGO05 is a room.
FlurEGO05 is in EG.
FlurEGO05 has a printed name "Flur".
"Du bist im Flur.
Im Norden siehst du Raum 024.
Im Osten und Westen geht der Flur weiter."

FlurEGO05 is east of FlurEGO04

Raum024 is a room.
Raum024 is in EG.
Raum024 has a printed name "Raum 024".
"Du bist in Raum 024.
Im Süden ist der Flur."







FlurEGO06 is a room.
FlurEGO06 is in EG.
FlurEGO06 has a printed name "Flur".
"Du bist im Flur.
Im Norden siehst du Raum 025.
Im Osten und Westen geht der Flur weiter.
Im Süden siehst du Raum 028a."

FlurEGO06 is east of FlurEGO05.

Raum025 is a room.
Raum025 is in EG.
Raum025 has a printed name "Raum 025".
"Du bist in Raum 025.
Im Süden ist der Flur."

Raum025 is north of TuerR25.

Raum028a is a room.
Raum028a is in EG.
Raum028a has a printed name "Raum 028a".
"Du bist in Raum 028a.
Im Norden ist der Flur."








FlurEGO07 is a room.
FlurEGO07 is in EG.
FlurEGO07 has a printed name "Flur".
"Du bist im Flur.
Im Osten geht der Flur weiter, dort ist ein Lernbereich.
Im Süden siehst du Raum 027.
Im Westen geht der Flur weiter."

FlurEGO07 is east of FlurEGO06.

Raum027 is a room.
Raum027 is in EG.
Raum027 has a printed name "Raum 027".
"Du bist in Raum 027.
Im Norden ist der Flur."

Raum027 is south of FlurEGO07.






Lernbereich is a room.
Lernbereich is in EG.
Lernbereich has a printed name "Lernbereich".
"Du bist im Lernbereich.
Im Norden und Westen geht der Flur weiter.
Im Süden siehst du Raum 026."

Lernbereich is east of FlurEGO07.

Raum026 is a room.
Raum026 is in EG.
Raum026 has a printed name "Raum 026".
"Du bist in Raum 026 - Es ist ein Hörsaal.
Im Norden siehst du den Lernbereich."

Raum026 is south of Lernbereich.








FlurEGO08 is a room.
FlurEGO08 is in EG.
FlurEGO08 has a printed name "Flur".
"Du bist im Flur.
Im Norden geht der Flur weiter.
Im Süden geht der Flur weiter, dort ist ein Lernbereich.
Im Westen siehst du Raum 008."

FlurEGO08 is north of Lernbereich.


Raum008 is a room.
Raum008 is in EG.
Raum008 has a printed name "Raum 008".
"Du bist in Raum 008. Im Osten ist der Flur."

Raum008 is west of FlurEGO08.





FlurEGO09 is a room.
FlurEGO09 is in EG.
FlurEGO09 has a printed name "Flur".
"Du bist im Flur.
Im Norden und Süden geht der Flur weiter.
Im Osten siehst du Raum 007.
Im Westen siehst du das WC (m)."

FlurEGO09 is north of FlurEGO08.

WCEGOM is a room.
WCEGOM is in EG.
WCEGOM has a printed name "WC (m)".
"Du bist im Herren-WC.
Im Osten ist der Flur."

WCEGOM is west of FlurEGO09.

Raum007 is a room.
Raum007 is in EG.
Raum007 has a printed name "Raum 007".
"Du bist in Raum Raum 007.
Im Westen ist der Flur."

Raum007 is east of FlurEGO09.





FlurEGO10 is a room.
FlurEGO10 is in EG.
FlurEGO10 has a printed name "Flur".
"Du bist im Flur.
Im Norden und Süden geht der Flur weiter.
Im Osten siehst du Raum 006 - Das Labor.
Im Westen siehst du Raum 010."

FlurEGO10 is north of FlurEGO09.

Raum006 is a room.
Raum006 is in EG.
Raum006 has a printed name "Raum 006".
"Du bist in Raum 006 - dem Labor.
Im Westen ist der Flur."

Raum006 is east of FlurEGO10.

Raum010 is a room.
Raum010 is in EG.
Raum010 has a printed name "Raum 010".
"Du bist in Raum 010.
Im Osten ist der Flur."

Raum010 is west of FlurEGO10.








FlurEGO11 is a room.
FlurEGO11 is in EG.
FlurEGO11 has a printed name "Flur".
"Du bist im Flur.
Im Norden und Süden geht der Flur weiter.
Im Westen siehst du Raum 011."

FlurEGO11 is north of FlurEGO10.

Raum011 is a room.
Raum011 is in EG.
Raum011 has a printed name "Raum 011".
"Du bist in Raum 011.
Im Osten ist der Flur."

Raum011 is west of FlurEGO11.






FlurEGO12 is a room.
FlurEGO12 is in EG.
FlurEGO12 has a printed name "Flur".
"Du bist im Flur.
Im Norden und Süden geht der Flur weiter.
Im Osten siehst du Raum 005 - Das Labor.
Im Westen siehst du Raum 012."

FlurEGO12 is north of FlurEGO11.

Raum012 is a room.
Raum012 is in EG.
Raum012 has a printed name "Raum 012".
"Du bist in Raum 012.
Im Osten ist der Flur."

Raum012 is west of FlurEGO12.

Raum005 is a room.
Raum005 is in EG.
Raum005 has a printed name "Raum 005".
"Du bist in Raum 005 - dem Labor.
Im Süden ist Raum 006."

Raum005 is north of Raum006.





FlurEGO13 is a room.
FlurEGO13 is in EG.
FlurEGO13 has a printed name "Flur".
"Du bist im Flur.
Im Norden und Süden geht der Flur weiter.
Im Westen siehst du eine Treppe."

FlurEGO13 is north of FlurEGO12.


TreppeEGO02 is a room.
TreppeEGO02 is in EG.
TreppeEGO02 has a printed name "Treppe".
"Du stehst im Treppenhaus.
Im Osten ist der Flur.
Im Westen siehst du den Innenhof Ost. Über dir ist das Obergeschoss."



TreppeEGO02 is west of FlurEGO13.
TreppeEGO02 is east of InnenhofO.
TreppeEGO02  is below TreppeOGO02.





FlurEGO14 is a room.
FlurEGO14 is in EG.
FlurEGO14 has a printed name "Flur".
"Du bist im Flur.
Im Norden und Süden geht der Flur weiter.
Im Osten siehst du Raum 004
Im Westen siehst du Raum 001."

FlurEGO14 is north of FlurEGO13.

Raum004 is a room.
Raum004 is in EG.
Raum004 has a printed name "Raum 004".
"Du bist in Raum 004.
Im Westen ist der Flur."

Raum004 is east of FlurEGO14.

Raum001 is a room.
Raum001 is in EG.
Raum001 has a printed name "Raum 001".
"Du bist in Raum 001.
Im Osten ist der Flur."

Raum001 is west of FlurEGO14.





FlurEGO15 is a room.
FlurEGO15 is in EG.
FlurEGO15 has a printed name "Flur".
"Du bist am Ende des Flures angekommen.
Im Osten siehst du Raum 003
Im Süden geht der Flur weiter.
Im Westen siehst du Raum 002."

FlurEGO15 is north of FlurEGO14.

Raum003 is a room.
Raum003 is in EG.
Raum003 has a printed name "Raum 003".
"Du bist in Raum 003.
Im Westen ist der Flur."

Raum003 is east of FlurEGO15.

Raum002 is a room.
Raum002 is in EG.
Raum002 has a printed name "Raum 002".
"Du bist in Raum 002.
Im Osten ist der Flur."

Raum002 is west of FlurEGO15.











[>>>>ERDGESCHOSS WEST<<<<]





FlurEGW01 is a room in EG with printed name "Flur". "Im Norden ist die Treppe. Im Osten ist der Torbogen. Im Süden ist der Raum 051. Im Westen ist der Flur.".
  North of FlurEGW01 is TreppeEGW01.
  East of FlurEGW01 is Torbogen.
  South of FlurEGW01 is Raum051.
  West of FlurEGW01 is FlurEGW02.

FlurEGW02 is a room in EG with printed name "Flur". "Im Norden, Osten und Westen ist der Flur.".
  North of FlurEGW02 is FlurEGW03.
  East of FlurEGW02 is FlurEGW01.
  [South of FlurEGW02 is .]
  West of FlurEGW02 is FlurEGW04.

FlurEGW03 is a room in EG with printed name "Flur". "Im Norden ist der Raum 060. Im Osten ist das WC (m). Im Süden ist der Flur.".
  North of FlurEGW03 is Raum060.
  East of FlurEGW03 is WCEGWM.
  South of FlurEGW03 is FlurEGW02.
  [West of FlurEGW03 is .]

FlurEGW04 is a room in EG with printed name "Flur". "Im Norden ist der Raum 059. Im Osten und Westen ist der Flur. Im Süden ist der Raum 053.".
  North of FlurEGW04 is Raum059.
  East of FlurEGW04 is FlurEGW02.
  South of FlurEGW04 is Raum053.
  West of FlurEGW04 is FlurEGW05.

FlurEGW05 is a room in EG with printed name "Flur". "Im Norden ist der Raum 058. Im Osten und Westen ist der Flur.".
  North of FlurEGW05 is Raum058.
  East of FlurEGW05 is FlurEGW04.
  [South of FlurEGW05 is .]
  West of FlurEGW05 is FlurEGW06.

FlurEGW06 is a room in EG with printed name "Flur". "Im Norden ist der Raum 057. Im Osten und Westen ist der Flur. Im Süden ist der Raum 054.".
  North of FlurEGW06 is Raum057.
  East of FlurEGW06 is FlurEGW05.
  South of FlurEGW06 is Raum054.
  West of FlurEGW06 is FlurEGW07.

FlurEGW07 is a room in EG with printed name "Flur". "Im Osten und Westen ist der Flur. Im Süden ist Raum 055.".
  [North of FlurEGW07 is .]
  East of FlurEGW07 is FlurEGW06.
  South of FlurEGW07 is Raum055.
  West of FlurEGW07 is FlurEGW08.

FlurEGW08 is a room in EG with printed name "Flur". "Im Norden und Osten ist der Flur. Im Süden ist der Raum 056.".
  North of FlurEGW08 is FlurEGW09.
  East of FlurEGW08 is FlurEGW07.
  South of FlurEGW08 is Raum056.
  [West of FlurEGW08 is .]

FlurEGW09 is a room in EG with printed name "Flur". "Im Norden und Süden ist der Flur. Im Osten ist das WC (w). Im Westen ist der Raum 074.".
  North of FlurEGW09 is FlurEGW10.
  East of FlurEGW09 is WCEGWW.
  South of FlurEGW09 is FlurEGW08.
  West of FlurEGW09 is Raum074.

FlurEGW10 is a room in EG with printed name "Flur". "Im Norden und Süden ist der Flur. Im Westen ist der Raum 075.".
  North of FlurEGW10 is FlurEGW11.
  [East of FlurEGW10 is .]
  South of FlurEGW10 is FlurEGW09.
  West of FlurEGW10 is Raum075.

FlurEGW11 is a room in EG with printed name "Flur". "Im Norden und Süden ist der Flur. Im Osten ist Raum 072. Im Westen ist Raum 076.".
  North of FlurEGW11 is FlurEGW12.
  East of FlurEGW11 is Raum072.
  South of FlurEGW11 is FlurEGW10.
  West of FlurEGW11 is Raum076.

FlurEGW12 is a room in EG with printed name "Flur". "Im Norden und Süden ist der Flur. Im Osten ist der Raum 071. Im Westen ist der Raum 078.".
  North of FlurEGW12 is FlurEGW13.
  East of FlurEGW12 is Raum071.
  South of FlurEGW12 is FlurEGW11.
  West of FlurEGW12 is Raum077.

FlurEGW13 is a room in EG with printed name "Flur". "Im Norden und Süden ist der Flur. Im Osten ist das Treppenhaus. Im Westen ist der Raum 078".
  North of FlurEGW13 is FlurEGW14.
  East of FlurEGW13 is TreppeEGW02.
  South of FlurEGW13 is FlurEGW12.
  West of FlurEGW13 is Raum078.

FlurEGW14 is a room in EG with printed name "Flur". "Im Norden und Süden ist der Flur. Im Osten ist der Raum 085. Im Westen ist der Raum 079".
  North of FlurEGW14 is FlurEGW15.
  East of FlurEGW14 is Raum085.
  South of FlurEGW14 is FlurEGW13.
  West of FlurEGW14 is Raum079.

FlurEGW15 is a room in EG with printed name "Flur". "Im Norden und Süden ist der Flur. Im Osten ist der Raum 084. Im Westen ist der Raum 080.".
  North of FlurEGW15 is FlurEGW16.
  East of FlurEGW15 is Raum084.
  South of FlurEGW15 is FlurEGW14.
  West of FlurEGW15 is Raum080.

FlurEGW16 is a room in EG with printed name "Flur". "Im Norden und Süden ist der Flur. Im Westen ist der RAum 081".
  North of FlurEGW16 is FlurEGW17.
  [East of FlurEGW16 is .]
  South of FlurEGW16 is FlurEGW15.
  West of FlurEGW16 is Raum081.

FlurEGW17 is a room in EG with printed name "Flur". "Im Osten ist der Raum 083. Im Süden ist der Flur. Im Westen ist der Raum 082.".
  [North of FlurEGW17 is .]
  East of FlurEGW17 is Raum083.
  South of FlurEGW17 is FlurEGW16.
  West of FlurEGW17 is Raum082.




Raum051 is a room in EG with printed name "Raum 051". "Du bist im Labor 051. Im Norden ist der Flur".
Raum052 is a room in EG with printed name "Raum 052". "Du bist im Raum 052. Im Osten ist das Labor 051".
  Raum052 is west of Raum051.
Raum053 is a room in EG with printed name "Raum 053". "Du bist im Raum 053. Im Norden ist der Flur.".
Raum054 is a room in EG with printed name "Raum 054". "Du bist im Raum 054. Im Norden ist der Flur.".
Raum055 is a room in EG with printed name "Raum 055". "Du bist im Raum 055. Im Norden ist der Flur.".
Raum056 is a room in EG with printed name "Raum 056". "Du bist im Raum 056. Im Norden ist der Flur.".
Raum057 is a room in EG with printed name "Raum 057". "Du bist im Raum 057. Im Norden ist der Flur.".
Raum058 is a room in EG with printed name "Raum 058". "Du bist im Raum 058. Im Norden ist der Flur.".
Raum059 is a room in EG with printed name "Raum 059". "Du bist im Raum 059. Im Norden ist der Flur.".
Raum060 is a room in EG with printed name "Raum 060". "Du bist im Raum 060. Im Norden ist der Flur.".
Raum071 is a room in EG with printed name "Raum 071". "Du bist im Raum 071. Im Westen ist der Flur.".
Raum072 is a room in EG with printed name "Raum 072". "Du bist im Raum 072. Im Westen ist der Flur.".
Raum074 is a room in EG with printed name "Raum 074". "Du bist im Raum 074. Im Osten ist der Flur.".
Raum075 is a room in EG with printed name "Raum 075". "Du bist im Raum 075. Im Osten ist der Flur.".
Raum076 is a room in EG with printed name "Raum 076". "Du bist im Raum 076. Im Osten ist der Flur.".
Raum077 is a room in EG with printed name "Raum 077". "Du bist im Raum 077. Im Osten ist der Flur.".
Raum078 is a room in EG with printed name "Raum 078". "Du bist im Raum 078. Im Osten ist der Flur.".
Raum079 is a room in EG with printed name "Raum 079". "Du bist im Raum 079. Im Osten ist der Flur.".
Raum080 is a room in EG with printed name "Raum 080". "Du bist im Raum 080. Im Osten ist der Flur. Im Westen ist der Raum 080A".
Raum080A is a room in EG with printed name "Raum 080A". "Du bist im Raum 080A. Im Osten ist der Raum 080.".
  Raum080A is west of Raum080.
Raum081 is a room in EG with printed name "Raum 081". "Du bist im Raum 081. Im Osten ist der Flur.".
Raum082 is a room in EG with printed name "Raum 082". "Du bist im Raum 082. Im Osten ist der Flur.".
Raum083 is a room in EG with printed name "Raum 083". "Du bist im Raum 083. Im Westen ist der Flur.".
Raum084 is a room in EG with printed name "Raum 084". "Du bist im Raum 084. Im Westen ist der Flur.".
  Raum084 is north of Raum085.
Raum085 is a room in EG with printed name "Raum 085". "Du bist im Raum 085. Im Westen ist der Flur.".



TreppeEGW01 is a room in EG with printed name "Treppenhaus EG". "Du bist im Treppenhaus des Erdgeschosses. Über dir ist das Treppenhaus des Obergeschosses.".
  TreppeEGW01 is below TreppeOGW01.
TreppeEGW02 is a room in EG with printed name "Treppenhaus EG ". "Du bist im Treppenhaus des Erdgeschosses. Über dir ist das Treppenhaus des Obergeschosses.".
  TreppeEGW02 is below TreppeOGW02.
  TreppeEGW02 is west of InnenhofOP.


WCEGWM is a room in EG with printed name "WC (m)". "Du bist im WC (m). Im Westen ist der Flur.".
WCEGWW is a room in EG with printed name "WC (w)". "Du bist im WC (w). Im Westen ist der Flur".











[OBERGESCHOSS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++]




[Flure OGO]
	FlurOGO51 is a room in OG with printed name "Flur". "Nördlich und Westlich ist der Flur. Im Süden ist der Raum 127.".
		North of FlurOGO51 is FlurOGO52.
		South of FlurOGO51 is Raum127.
		West of FlurOGO51 is FlurOGO08. 
		
	FlurOGO52 is a room in OG with printed name "Flur". "Nördlich und Südlich ist der Flur.".
		North of FlurOGO52 is FlurOGO53.
		South of FlurOGO52 is FlurOGO51.

	FlurOGO53 is a room in OG with printed name "Flur". "Nördlich und Südlich ist der Flur. Im Westen ist der Raum 108.".
		North of FlurOGO53 is FlurOGO54.
		South of FlurOGO53 is FlurOGO52.
		West of FlurOGO53 is Raum108.

	FlurOGO54 is a room in OG with printed name "Flur". "Nördlich und Südlich ist der Flur.".
		North of FlurOGO54 is FlurOGO55.
		South of FlurOGO54 is FlurOGO53.

	FlurOGO55 is a room in OG with printed name "Flur". "Nördlich, Südlich und Westlich ist der Flur. Im Osten ist der Raum 107.".
		North of FlurOGO55 is FlurOGO56.
		East of FlurOGO55 is Raum107.
		South of FlurOGO55 is FlurOGO54.
		West of FlurOGO55 is FlurOGO60.

	FlurOGO56 is a room in OG with printed name "Flur". "Nördlich und Südlich ist der Flur. Im Osten ist der Raum 107. Im Westen ist der Raum 110.".
		North of FlurOGO56 is FlurOGO57.
		East of FlurOGO56 is Raum106.
		South of FlurOGO56 is FlurOGO55.
		West of FlurOGO56 is Raum110.

	FlurOGO57 is a room in OG with printed name "Flur". "Nördlich und Südlich ist der Flur. Im Osten ist der Raum 106. Im Westen ist das Treppenhaus.".
		North of FlurOGO57 is FlurOGO58.
		East of FlurOGO57 is Raum105.
		South of FlurOGO57 is FlurOGO56.
		West of FlurOGO57 is TreppeOGO02.

	FlurOGO58 is a room in OG with printed name "Flur". "Nördlich und Südlich ist der Flur. Im Osten ist der Raum 104 Im Westen ist der Raum 101.".
		North of FlurOGO58 is FlurOGO59.
		East of FlurOGO58 is Raum104.
		South of FlurOGO58 is FlurOGO57.
		West of FlurOGO58 is Raum101.

	FlurOGO59 is a room in OG with printed name "Flur". "Südlich ist der Flur. Im Osten ist der Raum 103 Im Westen ist der Raum 102.".
		[North of FlurOGO59 is NotAusgang.]
		East of FlurOGO59 is Raum103.
		South of FlurOGO59 is FlurOGO58.
		West of FlurOGO59 is Raum102.

	FlurOGO60 is a room in OG with printed name "Flur". "Östlich ist der Flur. Im Süden ist der Raum 109 Im Westen ist das WC (w).".
		East of FlurOGO60 is FlurOGO55.
		South of FlurOGO60 is Raum109.
		West of FlurOGO60 is WCOGOW.
[Flure OGO ende]

[Räume OGO]
	Raum101 is a room in OG with printed name "Raum 101". "Du bist im Raum 101.  Östlich von dir ist der Flur.".
		East of Raum101 is FlurOGO58.

	Raum102 is a room in OG with printed name "Raum 102". "Du bist im Raum 102.  Östlich von dir ist der Flur.".
		East of Raum102 is FlurOGO59.

	Raum103 is a room in OG with printed name "Raum 103". "Du bist im Raum 103.  Westlich von dir ist der Flur.".
		West of Raum103 is FlurOGO59.

	Raum104 is a room in OG with printed name "Raum 104". "Du bist im Raum 104.  Westlich von dir ist der Flur.".
		West of Raum104 is FlurOGO58.

	Raum105 is a room in OG with printed name "Raum 105". "Du bist im Raum 105.  Westlich von dir ist der Flur.".
		West of Raum105 is FlurOGO57.

	Raum106 is a room in OG with printed name "Raum 106". "Du bist im Raum 106.  Westlich von dir ist der Flur.".
		West of Raum106 is FlurOGO56.

	Raum107 is a room in OG with printed name "Raum 107". "Du bist im Raum 107. Westlich von dir ist der Flur.".
		West of Raum107 is FlurOGO55.

	Raum108 is a room in OG with printed name "Raum 108". "Du bist im Raum 108. Östlich von dir ist der Flur.".
		East of Raum108 is FlurOGO53.

	Raum109 is a room in OG with printed name "Raum 109". "Du bist im Raum 109.  Nördlich von dir ist der Flur.".
		North of Raum109 is FlurOGO60.

	Raum110 is a room in OG with printed name "Raum 110". "Du bist im Raum 110.  Östlich von dir ist der Flur.".
		East of Raum110 is FlurOGO56.

	Raum127 is a room in OG with printed name "Raum 127". "Du bist in Hörsaal 127. Nördlich von dir ist der Flur.".
		North of Raum127 is FlurOGO51.
[Räume OGO ende]

[WC OGO]
	WCOGOW is a room in OG with printed name "WC (w)". "Du bist im WC (w). Östlich von dir ist der Flur.".
		East of WCOGOW is FlurOGO60.
[WC OGO ende]

[Treppen OGO]
	[TreppeOGO02 is a room in OG with printed name "Treppe". "Du bist im Treppenhaus. Östlich von dir ist der Flur. Über dir ist das Dachgeschoss. Unter dir ist das Erdgeschoss.".]
		East of TreppeOGO02 is FlurOGO57.
		[Above TreppeOGO02 is TreppeDGO1.
		Below TreppeOGO02 is TreppeEGO1.]
[Treppen OGO ende]







Raum136 is a room in OG.
The printed name of Raum136 is "Raum 136".
The description of Raum136 is "Du bist im Raum 136, dem Kaminzimmer. Im Osten und Westen siehst du einen Flur.".

[Westflügel]

FlurOGW01 is a room in OG.
The printed name of FlurOGW01 is "Flur".
FlurOGW01 is west of Raum136.
The description of FlurOGW01 is "Du bist in Flur. Im Norden siehst du Raum 135. Im Osten siehst du Raum136, das Kaminzimmer. Im Süden siehst du Raum 134. Im Westen siehst du einen Flur.".

FlurOGW02 is a room in OG.
The printed name of FlurOGW02 is "Flur".
FlurOGW02 is west of FlurOGW01.
The description of FlurOGW02 is "Du bist in Flur. Im Norden siehst du eine Treppe. Im Osten und Westen siehst du einen Flur.".

FlurOGW03 is a room in OG.
The printed name of FlurOGW03 is "Flur".
FlurOGW03 is west of FlurOGW02.
The description of FlurOGW03 is "Du bist in Flur. Im Norden siehst du ein Damen WC. Im Osten und Westen siehst du einen Flur. Im Süden siehst du das Labor 151.".

FlurOGW04 is a room in OG.
The printed name of FlurOGW04 is "Flur".
FlurOGW04 is west of FlurOGW03.
The description of FlurOGW04 is "Du bist in Flur. Im Norden siehst du Raum 158. Im Osten und Westen siehst du einen Flur. Im Süden siehst du den Hörsal 152.".

FlurOGW05 is a room in OG.
The printed name of FlurOGW05 is "Flur".
FlurOGW05 is west of FlurOGW04.
The description of FlurOGW05 is "Du bist in Flur. Im Norden siehst du das Labor 157. Im Osten und Westen siehst du einen Flur.".

FlurOGW06 is a room in OG.
The printed name of FlurOGW06 is "Flur".
FlurOGW06 is west of FlurOGW05.
FlurOGW06 is east of FlurOGW20.
The description of FlurOGW06 is "Du bist in Flur. Im Norden siehst du Raum 156. Im Osten und Westen siehst du einen Flur. Im Süden siehst du Raum 153.".


Raum156 is room in OG.
The printed name of Raum156 is "Raum 156".
Raum156 is north of FlurOGW06.
The description of Raum156 is "Du bist im Raum 156. Im Osten siehst du das Labor 157. Im Süden siehst du einen Flur.".

Raum153 is room in OG.
The printed name of Raum153 is "Raum 153".
Raum153 is south of FlurOGW06.
Raum153 is east of Raum154.
The description of Raum153 is "Du bist im Raum 153. Im Norden siehst du einen Flur.".

Raum157 is room in OG.
The printed name of Raum157 is "Raum 157".
Raum157 is north of FlurOGW05.
Raum157 is east of Raum156.
The description of Raum157 is "Du bist im Labor 153. Im Osten siehst du Raum 158. Im Süden siehst du einen Flur. Im Westen siehst du Raum 156".

Raum158 is room in OG.
The printed name of Raum158 is "Raum 158".
Raum158 is north of FlurOGW04.
Raum158 is east of Raum157.
The description of Raum158 is "Du bist im Raum 158. Im Süden siehst du einen Flur. Im Westen siehst du das Labor 157".

Raum152 is room in OG.
The printed name of Raum152 is "Raum 152".
Raum152 is south of FlurOGW04.
The description of Raum152 is "Du bist im Hörsaal 152. Im Norden siehst du einen Flur. Im Osten siehst du das  Labor 151. Du erblickst einen Tisch, an dem du wackeln könntest.".

WCOGWW is room in OG.
The printed name of WCOGWW is "WC (w)".
WCOGWW is north of FlurOGW03.
The description of WCOGWW is "Du bist im Damen WC. Im Süden siehst du einen Flur.".

Raum151 is room in OG.
The printed name of Raum151 is "Raum 151".
Raum151 is south of FlurOGW03.
Raum151 is east of Raum152.
The description of Raum151 is "Du bist im Labor 151. Im Norden siehst du einen Flur. Im Westen siehst du den Hürsaal 152".

TreppeOGW01 is room in OG.
The printed name of TreppeOGW01 is "Treppe".
TreppeOGW01 is north of FlurOGW02.
The description of TreppeOGW01 is "Du bist im Treppenhaus im OG. Im Süden siehst du einen Flur.
Über dir siehst du die Treppe zum DG. Unter dir siehst du die Treppe zum EG".

Raum135 is room in OG.
The printed name of Raum135 is "Raum 135".
Raum135 is north of FlurOGW01.
The description of Raum135 is "Du bist im Raum 135. Im Süden siehst du einen Flur.".

Raum134 is room in OG.
The printed name of Raum134 is "Raum 134".
Raum134 is south of FlurOGW01.
The description of Raum134 is "Du bist im Raum 134. Im Norden siehst du einen Flur.".




[Ostflügel]

FlurOGO01 is a room in OG.
The printed name of FlurOGO01 is "Flur".
FlurOGO01 is east of Raum136.
The description of FlurOGO01 is "Du bist in Flur. Im Norden siehst du Raum 137. Im Osten siehst du einen Flur. Im Süden siehst du den Poolraum 132.".

FlurOGO02 is a room in OG.
The printed name of FlurOGO02 is "Flur".
FlurOGO02 is east of FlurOGO01.
The description of FlurOGO02 is "Du bist in Flur. Im Norden siehst du eine Treppe. Im Osten und westen siehst du einen Flur.".

FlurOGO03 is a room in OG.
The printed name of FlurOGO03 is "Flur".
FlurOGO03 is east of FlurOGO02.
The description of FlurOGO03 is "Du bist in Flur. Im Norden siehst du ein Herren WC. Im Osten und Westen siehst du einen Flur. Im Süden siehst du Raum 131.".

FlurOGO04 is a room in OG.
The printed name of FlurOGO04 is "Flur".
FlurOGO04 is east of FlurOGO03.
[The description of FlurOGO04 is "Du bist in Flur. Im Norden siehst du einen Fahrsthul. Im Osten und Westen siehst du einen Flur.".]

FlurOGO05 is a room in OG.
The printed name of FlurOGO05 is "Flur".
FlurOGO05 is east of FlurOGO04.
The description of FlurOGO05 is "Du bist in Flur. Im Norden siehst du ein Behinderten WC. Im Osten und Westen siehst du einen Flur. Im Süden siehst du Raum 130.".

FlurOGO06 is a room in OG.
The printed name of FlurOGO06 is "Flur".
FlurOGO06 is east of FlurOGO05.
The description of FlurOGO06 is "Du bist in Flur. Im Norden siehst du Raum 124. Im Osten und Westen siehst du einen Flur. Im Süden siehst du das Labor 129".

FlurOGO07 is a room in OG.
The printed name of FlurOGO07 is "Flur".
FlurOGO07 is east of FlurOGO06.
The description of FlurOGO07 is "Du bist in Flur. Im Norden siehst du Raum 125. Im Osten und Westen siehst du einen Flur.".

FlurOGO08 is a room in OG.
The printed name of FlurOGO08 is "Flur".
FlurOGO08 is east of FlurOGO07.
The description of FlurOGO08 is "Du bist in Flur. Im Norden siehst du Raum 126. Im Osten und Westen siehst du einen Flur.".



Raum132 is room in OG.
The printed name of Raum132 is "Raum 132".
Raum132 is south of FlurOGO01.
The description of Raum132 is "Du bist im Poolraum 135. Im Norden siehst du einen Flur. Im Westen siehst du Raum 133".

Raum133 is room in OG.
The printed name of Raum133 is "Raum 133".
Raum133 is west of Raum132.
The description of Raum133 is "Du bist im Raum 133. Im Osten siehst du den Poolraum 132.".

Raum137 is room in OG.
The printed name of Raum137 is "Raum 137".
Raum137 is north of FlurOGO01.
The description of Raum137 is "Du bist im Raum 137. Hier sitzt der Fachschaftsrat Informatik. Im Süden siehst du einen Flur.".

TreppeOGO01 is room in OG.
The printed name of TreppeOGO01 is "Treppe".
TreppeOGO01 is north of FlurOGO02.
The description of TreppeOGO01 is "Du bist im Treppenhaus im OG. Im Süden siehst du einen Flur. Über dir siehst du die Treppe zum DG. Unter dir siehst du die Treppe zum EG.".

TreppeOGO02 is room in OG.
The printed name of TreppeOGO02 is "Treppe".
The description of TreppeOGO02 is "Du bist im Treppenhaus im OG. Im Osten siehst du einen Flur. Über dir siehst du die Treppe zum DG. Unter dir siehst du die Treppe zum EG.".


Raum131 is room in OG.
The printed name of Raum131 is "Raum 131".
Raum131 is south of FlurOGO03.
The description of Raum131 is "Du bist im Raum 131. Im Norden siehst du einen Flur.".

WCOGOM is room in OG.
The printed name of WCOGOM is "WC (m)".
WCOGOM is north of FlurOGO03.
The description of WCOGOM is "Du bist im Herren WC. Im Süden siehst du einen Flur.".

FahrstuhlOG is room in OG.
The printed name of FahrstuhlOG is "Fahrstuhl".
[FahrstuhlOG is north of FlurOGO04.]
[The description of FahrstuhlOG is "Du bist im Fahrstuhl. Im Süden siehst du einen Flur.".]

WCOGOB is room in OG.
The printed name of WCOGOB is "WC (B)".
WCOGOB is north of FlurOGO05.
The description of WCOGOB is "Du bist im Behinderten WC. Im Süden siehst du einen Flur.".

Raum130 is room in OG.
The printed name of Raum130 is "Raum 130".
Raum130 is south of FlurOGO05.
The description of Raum130 is "Du bist im Raum 130. Im Norden siehst du einen Flur.".

Raum129 is room in OG.
The printed name of Raum129 is "Raum 129".
Raum129 is south of FlurOGO06.
The description of Raum129 is "Du bist im LAbor 129. Im Norden siehst du einen Flur.".

Raum124 is room in OG.
The printed name of Raum124 is "Raum 124".
Raum124 is north of FlurOGO06.
The description of Raum124 is "Du bist im Raum 124. Im Süden siehst du einen Flur.".

Raum125 is room in OG.
The printed name of Raum125 is "Raum 125".
Raum125 is north of FlurOGO07.
The description of Raum125 is "Du bist im Raum 125. Im Süden siehst du einen Flur.".

Raum126 is room in OG.
The printed name of Raum126 is "Raum 126".
Raum126 is north of FlurOGO08.
The description of Raum126 is "Du bist im Raum 126. Im Süden siehst du einen Flur.".






[Flure]

FlurOGW20 is a room.
Printed name of FlurOGW20 is "Flur".
FlurOGW20 is in OG.
Description of FlurOGW20 is "Du bist im Flur. Im Westen und Osten siehst du einen Flur. Im Süden siehst du Raum 154.".

FlurOGW21 is a room.
Printed name of FlurOGW21 is "Flur".
East of FlurOGW21 is FlurOGW20.
FlurOGW21 is in OG.
Description of FlurOGW21 is "Du bist im Flur. Im Norden und Osten siehst du einen Flur. Im Süden siehst du den Laborraum 155.".

FlurOGW22 is a room.
Printed name of FlurOGW22 is "Flur".
South of FlurOGW22 is FlurOGW21.
FlurOGW22 is in OG.
Description of FlurOGW22 is "Du bist im Flur. Im Norden und Süden siehst du einen Flur. Im Westen siehst du Raum 175. Im Osten siehst du Raum 174".

FlurOGW23 is a room.
Printed name of FlurOGW23 is "Flur".
South of FlurOGW23 is FlurOGW22.
FlurOGW23 is in OG.
Description of FlurOGW23 is "Du bist im Flur. Im Norden und Süden siehst du einen Flur. Im Westen siehst du Raum 176. Im Osten siehst du Raum 173".

FlurOGW24 is a room.
Printed name of FlurOGW24 is "Flur".
South of FlurOGW24 is FlurOGW23.
FlurOGW24 is in OG.
Description of FlurOGW24 is "Du bist im Flur. Im Norden und Süden siehst du einen Flur. Im Westen siehst du Raum 177. Im Osten siehst du Raum 172".

FlurOGW25 is a room.
Printed name of FlurOGW25 is "Flur".
South of FlurOGW25 is FlurOGW24.
FlurOGW25 is in OG.
Description of FlurOGW25 is "Du bist im Flur. Im Norden und Süden siehst du einen Flur. Im Westen siehst du Raum 178. Im Osten siehst du Raum 171".

FlurOGW26 is a room.
Printed name of FlurOGW26 is "Flur".
South of FlurOGW26 is FlurOGW25.
FlurOGW26 is in OG.
Description of FlurOGW26 is "Du bist im Flur. Im Norden und Süden siehst du einen Flur. Im Westen siehst du Raum 179. Im Osten ist das Treppenhaus".

TreppeOGW02 is a room.
TreppeOGW02 is in OG.
Printed name of TreppeOGW02 is "Treppe".
West of TreppeOGW02 is FlurOGW26.
Description of TreppeOGW02 is "Du bist im Treppenhaus"

FlurOGW27 is a room.
Printed name of FlurOGW27 is "Flur".
South of FlurOGW27 is FlurOGW26.
FlurOGW27 is in OG.
Description of FlurOGW27 is "Du bist im Flur. Im Norden und Süden siehst du einen Flur. Im Westen siehst du Raum 180.".

FlurOGW28 is a room.
Printed name of FlurOGW28 is "Flur".
South of FlurOGW28 is FlurOGW27.
FlurOGW28 is in OG.
Description of FlurOGW28 is "Du bist im Flur. Im Norden und Süden siehst du einen Flur. Im Westen siehst du Raum 181. Im Osten siehst du Raum 185.".

FlurOGW29 is a room.
Printed name of FlurOGW29 is "Flur".
South of FlurOGW29 is FlurOGW28.
FlurOGW29 is in OG.
Description of FlurOGW29 is "Du bist im Flur. Im Norden und Süden siehst du einen Flur. Im Westen siehst du Raum 182. Im Osten siehst du Raum 184.".

FlurOGW30 is a room.
Printed name of FlurOGW30 is "Flur".
South of FlurOGW30 is FlurOGW29.
FlurOGW30 is in OG.
Description of FlurOGW30 is "Du bist im Flur. Im Süden siehst du einen Flur. Im Osten siehst du Raum 183.".


[Räume]

Raum154 is a Room.
North of Raum154 is FlurOGW20.
Raum154 is in OG.
Printed name of Raum154 is "Raum 154".
Description of Raum154 is "Du bist in Raum 154. Im Norden siehst du einen Flur.".

Raum155 is a Room.
North of Raum155 is FlurOGW21.
Raum155 is in OG.
Printed name of Raum155 is "Raum 155".
Description of Raum155 is "Du bist im Laborraum 155. Im Norden siehst du einen Flur.".

Raum175 is a Room.
East of Raum175 is FlurOGW22.
Raum175 is in OG.
Printed name of Raum175 is "Raum 175".
Description of Raum175 is "Du bist in Raum 175. Im Osten siehst du einen Flur.".

Raum176 is a Room.
East of Raum176 is FlurOGW23.
Raum176 is in OG.
Printed name of Raum176 is "Raum 176".
Description of Raum176 is "Du bist in Raum 176. Im Osten siehst du einen Flur.".

Raum177 is a Room.
East of Raum177 is FlurOGW24.
Raum177 is in OG.
Printed name of Raum177 is "Raum 177".
Description of Raum177 is "Du bist in Raum 177. Im Osten siehst du einen Flur.".

Raum178 is a Room.
East of Raum178 is FlurOGW25.
Raum178 is in OG.
Printed name of Raum178 is "Raum 178".
Description of Raum178 is "Du bist in Raum 178. Im Osten siehst du einen Flur.".

Raum179 is a Room.
East of Raum179 is FlurOGW26.
Raum179 is in OG.
Printed name of Raum179 is "Raum 179".
Description of Raum179 is "Du bist in Raum 179. Im Osten siehst du einen Flur.".

Raum180 is a Room.
East of Raum180 is FlurOGW27.
Raum180 is in OG.
Printed name of Raum180 is "Raum 180".
Description of Raum180 is "Du bist in Raum 180. Im Osten siehst du einen Flur.".

Raum181 is a Room.
East of Raum181 is FlurOGW28.
Raum181 is in OG.
Printed name of Raum181 is "Raum 181".
Description of Raum181 is "Du bist in Raum 181. Im Osten siehst du einen Flur.".

Raum182 is a Room.
East of Raum182 is FlurOGW29.
Raum182 is in OG.
Printed name of Raum182 is "Raum 182".
Description of Raum182 is "Du bist in Raum 182. Im Osten siehst du einen Flur.".

Raum174 is a Room.
West of Raum174 is FlurOGW22.
Raum174 is in OG.
Printed name of Raum174 is "Raum 174".
Description of Raum174 is "Du bist in Raum 174. Im Westen siehst du einen Flur.".

Raum173 is a Room.
West of Raum173 is FlurOGW23.
Raum173 is in OG.
Printed name of Raum173 is "Raum 173".
Description of Raum173 is "Du bist in Raum 173. Im Westen siehst du einen Flur.".

Raum172 is a Room.
West of Raum172 is FlurOGW24.
Raum172 is in OG.
Printed name of Raum172 is "Raum 172".
Description of Raum172 is "Du bist in Raum 172. Im Westen siehst du einen Flur.".

Raum171 is a Room.
West of Raum171 is FlurOGW25.
Raum171 is in OG.
Printed name of Raum171 is "Raum 171".
Description of Raum171 is "Du bist in Raum 171. Im Westen siehst du einen Flur.".

Raum185 is a Room.
West of Raum185 is FlurOGW28.
Raum185 is in OG.
Printed name of Raum185 is "Raum 185".
Description of Raum185 is "Du bist in Raum 185. Im Westen siehst du einen Flur.".

Raum184 is a Room.
West of Raum184 is FlurOGW29.
Raum184 is in OG.
Printed name of Raum184 is "Raum 184".
Description of Raum184 is "Du bist in Raum 184. Im Westen siehst du einen Flur.".

Raum183 is a Room.
West of Raum183 is FlurOGW30.
Raum183 is in OG.
Printed name of Raum183 is "Raum 183".
Description of Raum183 is "Du bist in Raum 183. Im Westen siehst du einen Flur.".







[DACHGESCHOSS +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++]




Raum252 is a room in DG with printed name "Hörsaal 252".
"Du bist im Hörsaal 252. Zurzeit ist keine Vorlesung. Im Osten ist ein Treppenhaus.".

TreppeDGS1 is a room in DG with printed name "Treppe". "Du bist im Treppenhaus. Hinunter geht es in das 1. Obergeschoss. Im Osten ist der Lernbereich. Im Westen siehst du den Hörsaal 252.".
TreppeOGW01 is below TreppeDGS1.

FlurDGS00 is a room in DG with printed name "Flur". "Du bist im Flur. Im Norden siehst du das Treppenhaus. Im Osten ist der Lernbereich.".
FlurDGS00 is south of TreppeDGS1.
FlurDGS00 is east of Raum252.

LernbereichDG is east of FlurDGS00.
LernbereichDG is a room in DG with printed name "LernbereichDG". "Du bist im Lernbereich. Es gibt mehrere Sitzgelegenheiten mit Tischen. Auf einem Tisch liegt die ix-Ausgabe vom letzten Monat. Im Osten siehst du einen Flur. Im Westen siehst du ein Treppenhaus.".

FlurDGS01 is east of LernbereichDG.
FlurDGS01 is a room in DG with printed name "Flur".  "Du bist im Flur. Im Norden siehst du einen weiteren Flur und im Osten den Seminarraum 224.".

FlurDGS02 is north of FlurDGS01.
FlurDGS02 is a room in DG with printed name "Flur".  "Du bist im Flur. Im Norden siehst du eine Treppe hinunter in das erste Oberschoss und im Osten den Fahrstuhl.".

Raum224 is east of FlurDGS01.
Raum224 is a room in DG with printed name "Seminar".  "Du bist im Seminarraum 224. Es findet zur Zeit kein Seminar statt. Im Westen siehst du einen Flur.".

TreppeDGS2 is north of FlurDGS02.
TreppeDGS2 is a room in DG with printed name "Treppe".  "Diese Treppe führt hinunter ins erste Obergeschoss.".
TreppeOGO01 is below TreppeDGS2.

[FahrstuhlDG is east of FlurDGS02.]
[FahrstuhlDG is a room in DG with printed name "Fahrstuhl".  "Du bist im Fahrstuhl. Dieser hat noch keine Funktionalität erhalten. Im Osten siehst du den Hörsaal 223 und im Westen einen Flur.".]

Raum223 is east of FahrstuhlDG.
Raum223 is a room in DG with printed name "Hörsaal 223".  "Du bist im Hörsaal 223. Einige Studenten sitzen in Gruppen zusammen und arbeiten. Im Osten siehst du einen Flur und im Westen einen Fahrstuhl.".

FlurDGS03 is east of Raum223.
FlurDGS03 is a room in DG with printed name "Flur".   "Du bist im Flur. Im Norden ein WC für Männer, im Osten ein Flur, im Süden ist Raum210 und im Westen Raum 223.".

Raum210  is south of FlurDGS03.
Raum210 is a room in DG with printed name "Raum 210".  "Du bist im Raum 210. Im Norden ist der Flur.".

WCDGSM is north of FlurDGS03.
WCDGSM is a room in DG with printed name "WC(m)".  "Du bist im Herren-WC. Im Süden ist der Flur.".

FlurDGS04 is east of FlurDGS03.
FlurDGS04 is a room in DG with printed name "Flur". "Du bist im Flur. Im siehst du ein Damen-WC, im Osten einen Flur, im Westen ebenfalls.".

WCDGSW is north of FlurDGS04.
WCDGSW is a room in DG with printed name "WC(w)". "Du bist im Damen-WC. Im Süden siehst du einen Flur.".

FlurDGO01 is east of FlurDGS04.
FlurDGO01 is a room in DG with printed name "Flur". "Du bist im Flur. Im Norden siehst du einen Flur, im Osten siehst du Raum 208, im Süden einen Flur und im Westen einen Flur.".

Raum209 is south of FlurDGO01.
Raum209 is a room in DG with printed name "209". "Du bist in Raum 209. Im Norden siehst du einen Flur.".

Raum208 is east of FlurDGO01.
Raum208 is room in DG with printed name "208". "Du bist in Raum 208. Im Westen siehst du einen Flur.".

FlurDGO02 is north of FlurDGO01.
FlurDGO02 is a room in DG with printed name "Flur". "Du bist im Flur. Im Norden siehst du einen Flur, im Osten Raum 207, im Süden einen Flur und im Westen Raum 213.".

Raum213 is west of FlurDGO02.
Raum213 is a room in DG with printed name "213". "Du bist in Raum 213. Im Osten siehst du einen Flur.".

Raum207 is east of FlurDGO02.
Raum207 is a room in DG with printed name "207". "Du bist in Raum 207. Im Westen siehst du einen Flur.".

FlurDGO03 is north of FlurDGO02.
FlurDGO03 is a room in DG with printed name "Flur". "Du bist im Flur. Im Norden siehst du einen Flur, im Osten Raum 206, im Süden einen Flur und im Westen Raum 214.".

Raum214 is west of FlurDGO03.
Raum214 is a room in DG with printed name "214". "Du bist  in Raum 214.  Im Osten siehst du einen Flur. ".

Raum206 is east of FlurDGO03.
Raum206 is a room in DG with printed name "206". "Du bist in Raum 206. Im Westen siehst du einen Flur.".

FlurDGO04 is north of FlurDGO03.
FlurDGO04 is a room in DG with printed name "Flur". "Du bist im Flur. Im Norden siehst du einen Flur, im Osten Raum 205, im Süden einen Flur und im Westen Raum 215. ".

Raum215 is west of FlurDGO04.
Raum215 is a room in DG with printed name "215". "Du bist in Raum 215. Im Osten siehst du einen Flur.".

Raum205 is east of FlurDGO04.
Raum205 is a room in DG with printed name "205 Bespr.". "Du bist im Besprechungsraum 215. Im Westen siehst du einen Flur.".

FlurDGO05 is north of FlurDGO04.
FlurDGO05 is a room in DG with printed name "Flur". "Du bist im Flur. Im Norden siehst du den Scale Up-Raum, im Westen ein Treppenhaus.".

Raum201 is north of FlurDGO05.
Raum201 is a room in DG with printed name "Scale Up-Raum". "Du bist im Scale Up-Raum. Es gibt hier mehrere Gruppentische mit Bildschirm und ausreichend Steckdosen. Zudem gibt es eine kleine Teeküche. Im Süden siehst du einen Flur.".

TreppeDGO01 is west of FlurDGO05.
TreppeDGO01 is a room in DG with printed name "Treppe". "Du bist im Treppenhaus. Die Treppen führt hinunten ins erste Obergeschoss.".
TreppeOGO02 is below TreppeDGO01.










[EXER11 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++]


Flur01 is a room in Exer11 with printed name "Eingangsbereich" and the description "Du stehst im Eingangsbereich. Hier befinden sich Lernecken."
	North of Flur01 is Flur02.
	East of Flur01 is Raum11/1.
	South of Flur01 is Parkplatz01.
	West of Flur01 is Raum11/5.

Flur02 is a room in Exer11 with printed name "Flur" and the description "Du stehst im Flur."
	North of Flur02 is Raum11/2.
	[East of Flur02 is Raum11/1.]
	South of Flur02 is Flur01.
	West of Flur02 is Flur03.

Flur03 is a room in Exer11 with printed name "Flur" and the description "Du stehst im Flur."
	East of Flur03 is Flur02.
	West of Flur03 is Flur04.

Flur04 is a room in Exer11 with printed name "Flur" and the description "Du stehst im Flur."
	North of Flur04 is Raum11/3.
	East of Flur04 is Flur03.
	South of Flur04 is Kopiererraum.
	West of Flur04 is Flur05.

Flur05 is a room in Exer11 with printed name "Flur" and the description "Du stehst im Flur."
	North of Flur05 is Raum11/4.
	East of Flur05 is Flur04.
	South of Flur05 is Raum013.
	West of Flur05 is Flur06.

Flur06 is a room in Exer11 with printed name "Flur" and the description "Du stehst im Flur."
	[North of Flur06 is Raum11/4.]
	East of Flur06 is Flur05.
	South of Flur06 is Raum014.
	West of Flur06 is Flur07.

Flur07 is a room in Exer11 with printed name "Flur" and the description "Du stehst im Flur. Im Westen siehst du einen Geheimnisvollen Raum."
	[North of Flur07 is Raum11/4.]
	East of Flur07 is Flur06.
	South of Flur07 is Raum015.
	West of Flur07 is Geheimnisvoller_Raum.

Raum11/1 is a room in Exer11. "Du stehst im Hörsaal 11/1. Im Westen geht es zurück zum Flur. Im Norden und im Süden ist ein Notausgang."
	North of Raum11/1 is Hinterhof01.
	South of Raum11/1 is Parkplatz02.
	West of Raum11/1 is Flur01.

Raum11/2 is a room in Exer11. "Du stehst im Hörsaal 11/2. Im Süden geht es zurück zum Flur. Im Norden ist ein Notausgang."
	North of Raum11/2 is Hinterhof02.
	South of Raum11/2 is Flur02.

Raum11/3 is a room in Exer11. "Du stehst im Hörsaal 11/3. Im Süden geht es zurück zum Flur. Im Norden ist ein Notausgang."
	North of Raum11/3 is Hinterhof03.
	South of Raum11/3 is Flur04.

Raum11/4 is a room in Exer11. "Du stehst im Hörsaal 11/4. Im Süden geht es zurück zum Flur. Im Norden ist ein Notausgang."
	North of Raum11/4 is Hinterhof04.
	South of Raum11/4 is Flur05.

Raum11/5 is a room in Exer11. "Du stehst im Hörsaal 11/5. Im Osten geht es zurück zum Flur."
	East of Raum11/5 is Flur01.

Kopiererraum is a room in Exer11 with printed name "Kopierraum " and the description "Du stehst im Kopierraum. Im Süden siehst du einen Geheimnisvollen Raum."
	North of Kopiererraum is the Flur04.
	South of Kopiererraum is Geheimnisvoller_Raum02.

Geheimnisvoller_Raum02 is a room in Exer11 with printed name "Gehimnisvoller Raum" and the description "Dieser Raum hat keine Beschreibung."
	North of Geheimnisvoller_Raum02 is Kopiererraum.

Raum013 is a room in Exer11 with printed name "WC (M)."
	North of Raum013 is the Flur05.

Raum014 is a room in Exer11 with printed name "WC (B)."
	North of Raum014 is the Flur06.

Raum015 is a room in Exer11 with printed name "WC (D)."
	North of Raum015 is the Flur07.

Geheimnisvoller_Raum is a room in Exer11 with printed name "Geheimnisvoller Raum" and the description "Dieser Raum hat keine Beschreibung."
	East of Geheimnisvoller_Raum is Flur07.

Parkplatz01 is a room in Draußen with printed name "Parkplatz" and the description "Du befindest dich auf dem Parkplatz vorm Exer 11."
	North of Parkplatz01 is Flur01.
	East of Parkplatz01 is Parkplatz02.

Parkplatz02 is a room in Draußen with printed name "Parkplatz" and the description "Du befindest dich auf dem Parkplatz vorm Exer 11. Im Osten siehst du einen Gehweg der Richtung Exer 2 führt."
	North of Parkplatz02 is Raum11/1.
	[East of Parkplatz02 is Gehweg.]
	West of Parkplatz02 is Parkplatz01.

Gehweg is a room in Draußen. "Du stehst auf dem Gehweg. Von hier aus siehst du im Osten schon den Torbogen."
	North of Gehweg is Torbogen.
	[West of Gehweg is Parkplatz02.]


	South of Torbogen is Gehweg.

Hinterhof01 is a room in Draußen with printed name "Hinterhof" and the description "Du stehst auf dem Hinterhof vom Exer 11. Im Süden ist Raum 11/1."
	South of Hinterhof01 is Raum11/1.
	West of Hinterhof01 is Hinterhof02.

Hinterhof02 is a room in Draußen with printed name "Hinterhof" and the description "Du stehst auf dem Hinterhof vom Exer 11. Im Süden ist Raum 11/2."
	East of Hinterhof02 is Hinterhof01.
	South of Hinterhof02 is Raum11/2.
	West of Hinterhof02 is Hinterhof03.

Hinterhof03 is a room in Draußen with printed name "Hinterhof" and the description "Du stehst auf dem Hinterhof vom Exer 11. Im Süden ist Raum 11/3."
	East of Hinterhof03 is Hinterhof02.
	South of Hinterhof03 is Raum11/3.
	West of Hinterhof03 is Hinterhof04.

Hinterhof04 is a room in Draußen with printed name "Hinterhof" and the description "Du stehst auf dem Hinterhof vom Exer 11. Im Süden ist Raum 11/4."
	East of Hinterhof04 is Hinterhof03.
	South of Hinterhof04 is Raum11/4.

Gehweg02 is a room in Draußen. "Du stehst auf einem Gehweg. Im Osten siehst du einen Gehweg zum Exer 2. Im Norden ist ein Weg zum Hinterhof. Im Westen ist der Parkplatz."
	Gehweg02 is east of Parkplatz02.
	Gehweg02 is west of Gehweg.

Gehweg03 is a room in Draußen.  "Du stehst auf einem Gehweg. Im Süden ist ein Geweg. Im Westen ist der Hinterhof."
	Gehweg03 is north of Gehweg02.
	Gehweg03 is east of Hinterhof01.




[-----------------------------------------------------------------------------------------------------------------------------------]
[-----------------------------------------------------------------------------------------------------------------------------------]
[-----------------------------------------------------------------------------------------------------------------------------------]
[-----------------------------------------------------------------------------------------------------------------------------------]
[-----------------------------------------------------------------------------------------------------------------------------------]
[-----------------------------------------------------------------------------------------------------------------------------------]
[-----------------------------------------------------------------------------------------------------------------------------------]
[-----------------------------------------------------------------------------------------------------------------------------------]
[-----------------------------------------------------------------------------------------------------------------------------------]
[-----------------------------------------------------------------------------------------------------------------------------------]



Section Türen




[Spind und Schluessel]
Spind is a closed openable not portable container in Raum136.
Schlüssel is a kind of thing.
In Spind is Schluessel.
Schluessel is a Schlüssel.

[R24 fertig]
TuerR24 is a locked Door. 
Raum024 is north of TuerR24.
FlurEGO05 is south of TuerR24.
		

After going to FlurEGO05:
		if the player is carrying Schluessel
		begin;
			Now TuerR24 is not locked;
			continue the action;
		otherwise;
			continue the action;
		end if.
		
[R25 und R132]
TuerR25 is a locked door.
Raum025 is north of TuerR25.
FlurEGO06 is south of TuerR25.

TuerR132 is a locked door.
Raum132 is below TuerR132.
LernbereichDG is above TuerR132.

Panel is a kind of thing.
Panel is not portable.

Panel1 is a Panel.
Panel1 is in FlurEGO06.

Schlüsselauflage is a Panel.
Schlüsselauflage is in Raum132.

Schluesselauflage is a Panel.
Schluesselauflage is in LernbereichDG

Legen is an action applying to two things.
Benutzen is an action applying to one thing.

Understand "lege [Schlüssel] auf [Panel]" as legen.
Understand "benutze [Schlüssel]" as benutzen.

Instead of benutzen:
	if the player is in FlurEGO06
	begin;
		Now TuerR25 is not locked;
		Now TuerR25 is open;
		say "Die Tür ist jetzt geöffnet";
		continue the action;
	otherwise if the player is in Raum132 or the player is in LernbereichDG;
		Now TuerR132 is not locked;
		Now TuerR132 is open;
		say "Die Tür ist jetzt geöffnet";
		continue the action;
	otherwise;
		continue the action;
	end if.
	
Instead of legen:
	if the player is in FlurEGO06
	begin;
		Now TuerR25 is not locked;
		Now TuerR25 is open;
		say "Die Tür ist jetzt geöffnet";
		continue the action;
	otherwise if the player is in Raum132 or the player is in LernbereichDG;
		Now TuerR132 is not locked;
		Now TuerR132 is open;
		say "Die Tür ist jetzt geöffnet";
		continue the action;
	otherwise;
		continue the action;
	end if.

[R28 fertig]
TuerR28 is a locked closed door.
TuerR28 is south of FlurEGO06.
TuerR28 is north of Raum028a.

Knopf1 is a not portable thing.
Knopf1 is in FlurEGO06.

Knopf2 is a not portable  thing.
Knopf2 is in Raum028a.

instead of pushing Knopf1:
	Now TuerR28 is not locked;
	Say "Die Tür ist nun nicht mehr verschlossen.".

instead of pushing Knopf2:
	Now TuerR28 is not locked;
	Say "Die Tür ist nun nicht mehr verschlossen.".
	
After  going from Raum028a:
	Now TuerR28 is closed;
	Now TuerR28 is  locked;
	continue the action.

After going from FlurEGO06:
	Now TuerR28 is closed;
	Now TuerR28 is locked;
	continue the action.
	


Section Ball

A ball is a thing with the description "Ein Ball.  Der Ball kann in all Himmelsrichtungen getreten werden. Der Ball rollt daraufhin, wenn möglich, einen Raum weiter. Nutze push ball n/e/s/w."
The ball is in the Raum136. "Du siehst einen Ball"

[-------------]
You are in the Raum136.
[-------------]

Understand "push ball n/e/s/w/north/east/south/west" as "[ball-push-dir]".

After reading a command:
	if the player's command matches "[ball-push-dir]" and the player is in the location of the ball:	
		if the player's command includes "n/north":
			if the room north from the location is nothing:
				say "Der Ball ist von der nördlichen Wand zurückgeprallt.";
				stop the action;
			otherwise:
				if the door north of the location of the ball is open or the door north of the location is nothing:
					now the ball is in the room north from the location of the player;
					say "Der Ball wurde einen Raum nach Norden getreten.";
					stop the action;			
				if the door north from the location is closed:
					say "Der Ball ist von der nördlichen Tür zurückgeprallt.";
					stop the action;			
		if the player's command includes "e/east":
			if the room east from the location is nothing:
				say "Der Ball ist von der östlichen Wand zurückgeprallt.";
				stop the action;
			otherwise:
				if the door east of the location of the ball is open or the door east of the location is nothing:
					now the ball is in the room east from the location of the player;
					say "Der Ball wurde einen Raum nach Osten getreten.";
					stop the action;			
				if the door east from the location is closed:
					say "Der Ball ist von der östlichen Tür zurückgeprallt.";
					stop the action;	
		if the player's command includes "s/south":
			if the room south from the location is nothing:
				say "Der Ball ist von der südlichen Wand zurückgeprallt.";
				stop the action;
			otherwise:
				if the door south of the location of the ball is open or the door south of the location is nothing:
					now the ball is in the room south from the location of the player;
					say "Der Ball wurde einen Raum nach Süden getreten.";
					stop the action;			
				if the door south from the location is closed:
					say "Der Ball ist von der südlich Tür zurückgeprallt.";
					stop the action;
		if the player's command includes "w/west":
			if the room west from the location is nothing:
				say "Der Ball ist von der westlichen Wand zurückgeprallt.";
				stop the action;
			otherwise:
				if the door west of the location of the ball is open or the door west of the location is nothing:
					now the ball is in the room west from the location of the player;
					say "Der Ball wurde einen Raum nach Westen getreten.";
					stop the action;			
				if the door west from the location is closed:
					say "Der Ball ist von der westlichen Tür zurückgeprallt.";
					stop the action;



Before reading a command:
	if the ball is in TreppeOGO01:
		now the ball is in TreppeEGO01;  [Geht so etwas?: now the ball is in the room below the location of the ball;]
		say "Der Ball ist in einem Treppenhaus die Treppe runtergerollt";
	if the ball is in TreppeOGO02:
		now the ball is in TreppeEGO02;
		say "Der Ball ist in einem Treppenhaus die Treppe runtergerollt";
	if the ball is in TreppeOGW01:
		now the ball is in TreppeEGW01;
		say "Der Ball ist in einem Treppenhaus die Treppe runtergerollt";
	if the ball is in TreppeOGW02:
		now the ball is in TreppeEGW02;
		say "Der Ball ist in einem Treppenhaus die Treppe runtergerollt";
	if the ball is in TreppeDGS1:
		now the ball is in TreppeOGW01;
		say "Der Ball ist in einem Treppenhaus die Treppe runtergerollt";
	if the ball is in TreppeDGS2:
		now the ball is in TreppeOGO01; 
		say "Der Ball ist in einem Treppenhaus die Treppe runtergerollt";
	if the ball is in TreppeDGO01:
		now the ball is in TreppeOGO02;
		say "Der Ball ist in einem Treppenhaus die Treppe runtergerollt";
		





Section Counter

EGcnt is a number that varies.
OGcnt is a number that varies.
DGcnt is a number that varies.
Draussencnt is a number that varies.
Exer11cnt is a number that varies.

Every turn:
	if player is in EG:
		increment EGcnt;
		say "Züge im EG [EGcnt]";
	if player is in OG:
		increment OGcnt;
		say "Züge im OG [OGcnt]";
	if player is in DG:
		increment DGcnt;
		say "Züge im DG [DGcnt]";
	if player is in Draußen:
		increment Draussencnt;
		say "Züge draußen [Draussencnt]";
	if player is in Exer11:
		increment Exer11cnt;
		say "Züge im Exer11[Exer11cnt]";





Section Geist

Geist is a person.
The description of Geist is "Ein Geist der die Fakultät Informatik heimsucht.".
Geist is in Torbogen.

Geist_Zähler is a number that varies.
Geist_Zähler is 0.

Verfolgung is a truth state that varies.
Verfolgung is false.


[Überprüfung ob der Spieler dem Geist begegnet]
Every turn:
	If Player is in Torbogen:
		If Verfolgung is false:
			Now Verfolgung is true;
			Say "Du bist einem Geist begegnet der dich nun verfolgt.".
			

[Überprüfung ob der Verfolgte Spieler den Raum gewechselt hat bzw. Zähler für die Züge in einem Raum mit dem Geist]
Every turn:
	If Verfolgung is true:
		If Geist is in Location of Player:
			If Geist_Zähler is 1:
				Say "Geist: 'Buuuh'";
				Now Geist_Zähler is 0;
			Otherwise:
				Now Geist_Zähler is 1;
		Otherwise:
			Move Geist to the Location of Player;
			Say "Der Geist ist dir in den nächsten Raum gefolgt.";
			Now Geist_Zähler is 0;
			
[Überprüfung ob der Spieler den Geist wieder im Kaminzimmer loswird]
Every turn:
	If the Location of the Player is Raum136:
		If Verfolgung is true:
			Say "Der Geist verschwindet durch den Kamin. Wo er jetzt wohl seien mag?";
			Move Geist to Torbogen;
			now Verfolgung is false;
			now Geist_Zähler is 0;
			






Section GummibärchenpackungenAufTisch

[Definition Tisch]
A Tisch is an object in Raum152.
The Tisch is fixed in place.

[Globale Variablen]
RandomNumber is a number variable.
RandomNumber is 0.

TakenCounter is a number variable.
TakenCounter is 0.

[Definition Wackeln]
Rütteln is an action applying to one object.
Understand "wackeln [thing]" as rütteln.

Check Rütteln:
	If the noun is not a Tisch, say "Du kannst nur an einem Tisch rütteln oder wackeln." instead.
Instead of Rütteln the Tisch:
	if TakenCounter is 6:
		Say "Es befinden sich keine Gummibärchen mehr auf dem Tisch.";
		stop the action;
	otherwise:
		Now RandomNumber is a random number from 1 to 6;
		If RandomNumber is 1:
			if GBP_Weiß_Takable is 0:
				Now GBP_Weiß_Takable is 1;
				Now TakenCounter is TakenCounter plus 1;
				Say "Die Weiß_Gummibärchenpackung liegt nun auf dem Boden und kann aufgehoben werden.";
			Stop the action;			
		otherwise if RandomNumber is 2:
			if GBP_Rot_Takable is 0:
				Now GBP_Rot_Takable is 1;
				Now TakenCounter is TakenCounter plus 1;
				Say "Die Rot_Gummibärchenpackung  liegt nun auf dem Boden und kann aufgehoben werden.";
			Stop the action;
		otherwise if RandomNumber is 3:
			if GBP_Orange_Takable is 0:
				Now GBP_Orange_Takable is 1;
				Now TakenCounter is TakenCounter plus 1;
				Say "Die Orange_Gummibärchenpackung liegt nun auf dem Boden und kann aufgehoben werden.";
			Stop the action;
		otherwise if RandomNumber is 4:
			if GBP_Rosa_Takable is 0:
				Now GBP_Rosa_Takable is 1;
				Now TakenCounter is TakenCounter plus 1;
				Say "Die Rosa_Gummibärchenpackung liegt nun auf dem Boden und kann aufgehoben werden.";
			Stop the action;
		otherwise if RandomNumber is 5:
			if GBP_Grün_Takable is 0:
				Now GBP_Grün_Takable is 1;
				Now TakenCounter is TakenCounter plus 1;
				Say "Die Grün_Gummibärchenpackung liegt nun auf dem Boden und kann aufgehoben werden.";
			Stop the action;
		otherwise if RandomNumber is 6:
			if GBP_Gelb_Takable is 0:
				Now GBP_Gelb_Takable is 1;
				Now TakenCounter is TakenCounter plus 1;
				Say "Die Gelb_Gummibärchenpackung liegt nun auf dem Boden und kann aufgehoben werden.";
			Stop the action;
					
[Definition Gummibärchenpackungen]
The Weiß_Gummibärchenpackung is on the Tisch.
GBP_Weiß_Number is a number variable. GBP_Weiß_Number is 1.
GBP_Weiß_Takable is a number variable.  GBP_Weiß_Takable is 0.
Instead of taking Weiß_Gummibärchenpackung:
	if GBP_Weiß_Takable is 1:		
		Continue the action;				
	otherwise if GBP_Weiß_Takable is 0:
		Say "Du kannst diese Packung nicht aufheben";
		Stop the action;  

The Rot_Gummibärchenpackung is on the Tisch.
GBP_Rot_Number is a number variable. GBP_Rot_Number is 2.
GBP_Rot_Takable is a number variable.  GBP_Rot_Takable is 0.
Instead of taking Rot_Gummibärchenpackung:
	if GBP_Rot_Takable is 1:		
		Continue the action;				
	otherwise if GBP_Rot_Takable is 0:
		Say "Du kannst diese Packung nicht aufheben";
		Stop the action;  
	
The Orange_Gummibärchenpackung is on the Tisch.
GBP_Orange_Number is a number variable. GBP_Orange_Number is 3.
GBP_Orange_Takable is a number variable.  GBP_Orange_Takable is 0.
Instead of taking Orange_Gummibärchenpackung:
	if GBP_Orange_Takable is 1:		
		Continue the action;				
	otherwise if GBP_Orange_Takable is 0:
		Say "Du kannst diese Packung nicht aufheben";
		Stop the action;  
		
The Rosa_Gummibärchenpackung is on the Tisch.
GBP_Rosa_Number is a number variable. GBP_Rosa_Number is 4.
GBP_Rosa_Takable is a number variable.  GBP_Rosa_Takable is 0.
Instead of taking Rosa_Gummibärchenpackung:
	if GBP_Rosa_Takable is 1:		
		Continue the action;				
	otherwise if GBP_Rosa_Takable is 0:
		Say "Du kannst diese Packung nicht aufheben";
		Stop the action;  

The Grün_Gummibärchenpackung is on the Tisch.
GBP_Grün_Number is a number variable. GBP_Grün_Number is 5.
GBP_Grün_Takable is a number variable.  GBP_Grün_Takable is 0.
Instead of taking Grün_Gummibärchenpackung:
	if GBP_Grün_Takable is 1:		
		Continue the action;				
	otherwise if GBP_Grün_Takable is 0:
		Say "Du kannst diese Packung nicht aufheben";
		Stop the action;  
		
The Gelb_Gummibärchenpackung is on the Tisch.
GBP_Gelb_Number is a number variable. GBP_Gelb_Number is 6.
GBP_Gelb_Takable is a number variable.  GBP_Gelb_Takable is 0.
Instead of taking Gelb_Gummibärchenpackung:
	if GBP_Gelb_Takable is 1:		
		Continue the action;				
	otherwise if GBP_Gelb_Takable is 0:
		Say "Du kannst diese Packung nicht aufheben";
		Stop the action;



Section Fahrstuhl


[::::::::::::::::::::::::::Fahrstuhl EG:::::::::::::::::::::::::::::::]

FlurEGO03 is a room with printed name "Flur".
	"Du bist im Flur.
	Im Norden siehst du den Fahrstuhl.
	Im Osten und Westen geht der Flur weiter.
	Im Süden siehst du den Raum 029."


FahrstuhlEG is a room.
FahrstuhlEG is in EG.
FahrstuhlEG has a printed name "Fahrstuhl".
"Im Norden siehst du den Fahrstuhl und den barrierefreien Zugang zum Fahrstuhl.
Im Süden ist der Flur."
Instead of pushing LiftKnopfEG: 
	move Fahrstuhl to FahrstuhlEG;
	Now LiftTür00 is closed;
	Now LiftTür01 is closed;
	Now LiftTür02 is open;
	say "Die Fahrstuhl Tür ist offen."
	
[::::::::::::::::::::::::::Fahrstuhl OG::::::::::::::::::::::::::]


FlurOGO04 is a room in OG.
The printed name of FlurOGO04 is "Flur".
FlurOGO04 is east of FlurOGO03.
The description of FlurOGO04 is "Du bist in Flur. Im Norden siehst du einen Fahrstuhl. 
Im Osten und Westen siehst du einen Flur.".

FahrstuhlOG is room in OG.
The printed name of FahrstuhlOG is "Fahrstuhl".
The description of FahrstuhlOG is "Im Süden siehst du einen Flur.".
Instead of pushing LiftKnopfOG: 
	move Fahrstuhl to FahrstuhlOG;
	Now LiftTür00 is closed;
	Now LiftTür01 is open;
	Now LiftTür02 is closed;
	say "Die Fahrstuhl Tür ist offen."

	
[::::::::::::::::::::::::::Fahrstuhl DG::::::::::::::::::::::::::]

FahrstuhlFlurDG is east of FlurDGS02.
FahrstuhlFlurDG is a room in DG with printed name "Flur".
	"Du bist im Flur.
	Im Norden siehst du den Fahrstuhl.
	Im Westen geht es weiter im Flur.
	Im Osten ist Raum 223."

FahrstuhlDG is a room in DG with printed name "Fahrstuhl".
	"Im Süden siehst du den Flur.
	Im Norden siehst du den Fahrstuhl."
Instead of pushing LiftKnopfDG: 
	move Fahrstuhl to FahrstuhlDG;
	Now LiftTür00 is open;
	Now LiftTür01 is closed;
	Now LiftTür02 is closed;
	say "Die Fahrstuhl Tür ist offen."

[:::::::::::::::::::::::::::::::::::::::::::::::::::::KNÖPFE::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::]

The button LiftKnopfDG is a thing with printed name "Liftknopf DG".
	It is not portable.
	It is in FahrstuhlDG.

The button LiftKnopfOG is a thing with printed name "Liftknopf OG". 
	It is not portable. 
	It is in FlurOGO04.
	
The button LiftKnopfEG is a thing with printed name "Liftknopf EG". 
	It is not portable. 
	It is in FlurEGO03.
	
[:::::::::::::::::::::::::::::::::::::::::::::::::::::_LIFT_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::]

Fahrstuhl is a container in the FahrstuhlEG.
	It is enterable, transparent and not portable.
	"Wenn du den Fahrstuhl betritts, dann kannst du zum Erdgeschoss, Obergeschoss oder Dachgeschoss fahren."
	
The DG button is a thing in the Fahrstuhl.
	The description is "Knopf zum Dachgeschoss."
The OG button is a thing in the Fahrstuhl. 
	The description is "Knopf zum Obergeschoss."
The EG button is a thing in the Fahrstuhl. 
	The description is "Knopf zum Erdgeschoss."

Instead of pushing the DG button when the player is in the Fahrstuhl:
	now the Fahrstuhl is in FahrstuhlDG;
	now the player is in Fahrstuhl in FahrstuhlDG;
	now the LiftTür00 is open;
	now the LiftTür01 is closed;
	now the LiftTür02 is closed;
	say "Du bist im Dachgeschoss."
	
Instead of pushing the OG button when the player is in the Fahrstuhl:
	now the Fahrstuhl is in FahrstuhlOG;
	now the player is in Fahrstuhl in FahrstuhlOG;
	now the LiftTür00 is closed;
	now the LiftTür01 is open;
	now the LiftTür02 is closed;
	say "Du bist im Obergeschoss."
	
Instead of pushing the EG button when the player is in the Fahrstuhl:
	now the Fahrstuhl is in FahrstuhlEG;
	now the player is in Fahrstuhl in FahrstuhlEG;
	now the LiftTür00 is closed;
	now the LiftTür01 is closed;
	now the LiftTür02 is open;
	say "Du bist im Erdgeschoss."
	
[::::::::::::::::::::::::::::::::::::::::::::TÜREN::::::::::::::::::::::::::::::::::::::::::::::::::::::::]


LiftTür00 is an unopenable closed door with printed name "Fahrstuhl Tür." 
	South of FahrstuhlDG is the LiftTür00.
	North of FahrstuhlFlurDG is LiftTür00.


LiftTür01 is an unopenable closed door with printed name "Fahrstuhl Tür".  
	South of FahrstuhlOG is the LiftTür01.
	North of FlurOGO04 is the LiftTür01.

LiftTür02 is an unopenable closed door with printed name "Fahrstuhl Tür". 
	South of FahrstuhlEG is the LiftTür02.
	North of FlurEGO03 is the LiftTür02.

	


