<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-6">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-317"/>
  <item nodeId="node-6">
    <command xml:space="preserve">Exer 11+2 Team8</command>
    <result xml:space="preserve">EXER_2+11&#x000A;An Interactive Fiction by Team8&#x000A;Release 1 / Serial number 180411 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Torbogen&#x000A;Du Stehst unter dem Torbogen. Im Norden ist der Innenhof Parkplatz. Im Osten ist der Eingang zum Ostfl&#x00FC;gel. Im Westen ist der Eingang zum Westfl&#x00FC;gel. Im S&#x00FC;den ist ein Gehweg in Richtung Exer 11.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-113"/>
      <child nodeId="node-258"/>
      <child nodeId="node-316"/>
    </children>
  </item>
  <item nodeId="node-113">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du eine Treppe. Im Osten geht der Flur weiter. Im S&#x00FC;den siehst du Raum 030. Im Westen siehst du die T&#x00FC;r zum Torbogen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-114"/>
      <child nodeId="node-144"/>
    </children>
  </item>
  <item nodeId="node-114">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du das WC (w). Im Osten und Westen geht der Flur weiter. Im S&#x00FC;den siehst du Raum 030.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-115"/>
    </children>
  </item>
  <item nodeId="node-115">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du den Fahrstuhl. Im Osten und Westen geht der Flur weiter. Im S&#x00FC;den siehst du den Raum 029.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-116"/>
    </children>
  </item>
  <item nodeId="node-116">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du Raum 023. Im Osten und Westen geht der Flur weiter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-117"/>
    </children>
  </item>
  <item nodeId="node-117">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du Raum 024. Im Osten und Westen geht der Flur weiter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-118"/>
      <child nodeId="node-136"/>
    </children>
  </item>
  <item nodeId="node-118">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du Raum 023. Im Osten und Westen geht der Flur weiter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-119"/>
    </children>
  </item>
  <item nodeId="node-119">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du den Fahrstuhl. Im Osten und Westen geht der Flur weiter. Im S&#x00FC;den siehst du den Raum 029.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-120"/>
    </children>
  </item>
  <item nodeId="node-120">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du das WC (w). Im Osten und Westen geht der Flur weiter. Im S&#x00FC;den siehst du Raum 030.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-121"/>
    </children>
  </item>
  <item nodeId="node-121">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du eine Treppe. Im Osten geht der Flur weiter. Im S&#x00FC;den siehst du Raum 030. Im Westen siehst du die T&#x00FC;r zum Torbogen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-122"/>
    </children>
  </item>
  <item nodeId="node-122">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Torbogen&#x000A;Du Stehst unter dem Torbogen. Im Norden ist der Innenhof Parkplatz. Im Osten ist der Eingang zum Ostfl&#x00FC;gel. Im Westen ist der Eingang zum Westfl&#x00FC;gel. Im S&#x00FC;den ist ein Gehweg in Richtung Exer 11.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-123"/>
    </children>
  </item>
  <item nodeId="node-123">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du betrittst den ersten Teil des Flures. Im Norden siehst du die erste Treppe, im Osten den westlichen Eingangsbereich unter dem Torbogen, im S&#x00FC;den das Labor 51 und weiter Richtung Westen den zweiten Teil des Flures.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-124"/>
    </children>
  </item>
  <item nodeId="node-124">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Torbogen&#x000A;Du Stehst unter dem Torbogen. Im Norden ist der Innenhof Parkplatz. Im Osten ist der Eingang zum Ostfl&#x00FC;gel. Im Westen ist der Eingang zum Westfl&#x00FC;gel. Im S&#x00FC;den ist ein Gehweg in Richtung Exer 11.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-125"/>
    </children>
  </item>
  <item nodeId="node-125">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du eine Treppe. Im Osten geht der Flur weiter. Im S&#x00FC;den siehst du Raum 030. Im Westen siehst du die T&#x00FC;r zum Torbogen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-126"/>
    </children>
  </item>
  <item nodeId="node-126">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Treppe&#x000A;Du stehst auf der Treppe. Im S&#x00FC;den ist der Flur&#x000A;&#x000A;You can see Die Westtreppe01 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-127"/>
    </children>
  </item>
  <item nodeId="node-127">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">Treppe&#x000A;Du bist im Treppenhaus im OG. Im S&#x00FC;den siehst du einen Flur. &#x00DC;ber dir siehst du die Treppe zum DG. Unter dir siehst du die Treppe zum EG.&#x000A;&#x000A;You can see Die Westtreppe01 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-128"/>
    </children>
  </item>
  <item nodeId="node-128">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">Treppe&#x000A;Du stehst auf der Treppe. Im S&#x00FC;den ist der Flur&#x000A;&#x000A;You can see Die Westtreppe01 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-136">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du Raum 025. Im Osten und Westen geht der Flur weiter. Im S&#x00FC;den siehst du Raum 028a.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-137"/>
    </children>
  </item>
  <item nodeId="node-137">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du Raum 024. Im Osten und Westen geht der Flur weiter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-138"/>
    </children>
  </item>
  <item nodeId="node-138">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du Raum 023. Im Osten und Westen geht der Flur weiter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-139"/>
    </children>
  </item>
  <item nodeId="node-139">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du den Fahrstuhl. Im Osten und Westen geht der Flur weiter. Im S&#x00FC;den siehst du den Raum 029.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-140"/>
    </children>
  </item>
  <item nodeId="node-140">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du das WC (w). Im Osten und Westen geht der Flur weiter. Im S&#x00FC;den siehst du Raum 030.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-141"/>
    </children>
  </item>
  <item nodeId="node-141">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du eine Treppe. Im Osten geht der Flur weiter. Im S&#x00FC;den siehst du Raum 030. Im Westen siehst du die T&#x00FC;r zum Torbogen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-142"/>
    </children>
  </item>
  <item nodeId="node-142">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Treppe&#x000A;Du stehst auf der Treppe. Im S&#x00FC;den ist der Flur&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-143"/>
    </children>
  </item>
  <item nodeId="node-143">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">Treppe&#x000A;Du bist im Treppenhaus im OG. Im S&#x00FC;den siehst du einen Flur. &#x00DC;ber dir siehst du die Treppe zum DG. Unter dir siehst du die Treppe zum EG.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-144">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Treppe&#x000A;Du stehst im Treppenhaus. Im S&#x00FC;den ist der Flur. &#x00DC;ber dir ist das Obergeschoss.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-145"/>
      <child nodeId="node-161"/>
    </children>
  </item>
  <item nodeId="node-145">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">Treppe&#x000A;Du bist im Treppenhaus im OG. Im S&#x00FC;den siehst du einen Flur. &#x00DC;ber dir siehst du die Treppe zum DG. Unter dir siehst du die Treppe zum EG.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-146"/>
    </children>
  </item>
  <item nodeId="node-146">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">Treppe&#x000A;Du stehst auf der Treppe. Im S&#x00FC;den ist der Flur&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-147"/>
    </children>
  </item>
  <item nodeId="node-147">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">Treppe&#x000A;Du bist im Treppenhaus im OG. Im S&#x00FC;den siehst du einen Flur. &#x00DC;ber dir siehst du die Treppe zum DG. Unter dir siehst du die Treppe zum EG.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-148"/>
    </children>
  </item>
  <item nodeId="node-148">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du eine Treppe. Im Osten und westen siehst du einen Flur.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-149"/>
    </children>
  </item>
  <item nodeId="node-149">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du ein Herren WC. Im Osten und Westen siehst du einen Flur. Im S&#x00FC;den siehst du Raum 131.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-150"/>
    </children>
  </item>
  <item nodeId="node-150">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du einen Fahrsthul. Im Osten und Westen siehst du einen Flur.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-151"/>
    </children>
  </item>
  <item nodeId="node-151">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du ein Behinderten WC. Im Osten und Westen siehst du einen Flur. Im S&#x00FC;den siehst du Raum 130.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-152"/>
    </children>
  </item>
  <item nodeId="node-152">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du Raum 124. Im Osten und Westen siehst du einen Flur. Im S&#x00FC;den siehst du das Labor 129&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-153"/>
    </children>
  </item>
  <item nodeId="node-153">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du Raum 125. Im Osten und Westen siehst du einen Flur.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-154"/>
    </children>
  </item>
  <item nodeId="node-154">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du Raum 126. Im Osten und Westen siehst du einen Flur.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-155"/>
    </children>
  </item>
  <item nodeId="node-155">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;N&#x00F6;rdlich und Westlich ist der Flur. Im S&#x00FC;den ist der Raum 127.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-156"/>
    </children>
  </item>
  <item nodeId="node-156">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;N&#x00F6;rdlich und S&#x00FC;dlich ist der Flur. Im Westen ist der Raum 108.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-157"/>
    </children>
  </item>
  <item nodeId="node-157">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;N&#x00F6;rdlich, S&#x00FC;dlich und Westlich ist der Flur. Im Osten ist der Raum 107.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-158"/>
    </children>
  </item>
  <item nodeId="node-158">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;N&#x00F6;rdlich und S&#x00FC;dlich ist der Flur. Im Osten ist der Raum 107. Im Westen ist der Raum 110.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-159"/>
    </children>
  </item>
  <item nodeId="node-159">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;N&#x00F6;rdlich und S&#x00FC;dlich ist der Flur. Im Osten ist der Raum 106. Im Westen ist das Treppenhaus.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-160"/>
    </children>
  </item>
  <item nodeId="node-160">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">of TreppeOGO02&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-161">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Treppe&#x000A;Du bist im Treppenhaus im OG. Im S&#x00FC;den siehst du einen Flur. &#x00DC;ber dir siehst du die Treppe zum DG. Unter dir siehst du die Treppe zum EG.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-162"/>
      <child nodeId="node-176"/>
    </children>
  </item>
  <item nodeId="node-162">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du eine Treppe. Im Osten und westen siehst du einen Flur.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-163"/>
    </children>
  </item>
  <item nodeId="node-163">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du ein Herren WC. Im Osten und Westen siehst du einen Flur. Im S&#x00FC;den siehst du Raum 131.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-164"/>
    </children>
  </item>
  <item nodeId="node-164">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du einen Fahrsthul. Im Osten und Westen siehst du einen Flur.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-165"/>
    </children>
  </item>
  <item nodeId="node-165">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du ein Behinderten WC. Im Osten und Westen siehst du einen Flur. Im S&#x00FC;den siehst du Raum 130.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-166"/>
    </children>
  </item>
  <item nodeId="node-166">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du Raum 124. Im Osten und Westen siehst du einen Flur. Im S&#x00FC;den siehst du das Labor 129&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-167"/>
    </children>
  </item>
  <item nodeId="node-167">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du Raum 125. Im Osten und Westen siehst du einen Flur.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-168"/>
    </children>
  </item>
  <item nodeId="node-168">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du Raum 126. Im Osten und Westen siehst du einen Flur.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-169"/>
    </children>
  </item>
  <item nodeId="node-169">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;N&#x00F6;rdlich und Westlich ist der Flur. Im S&#x00FC;den ist der Raum 127.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-170"/>
    </children>
  </item>
  <item nodeId="node-170">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;N&#x00F6;rdlich und S&#x00FC;dlich ist der Flur. Im Westen ist der Raum 108.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-171"/>
    </children>
  </item>
  <item nodeId="node-171">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;N&#x00F6;rdlich, S&#x00FC;dlich und Westlich ist der Flur. Im Osten ist der Raum 107.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-172"/>
    </children>
  </item>
  <item nodeId="node-172">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;N&#x00F6;rdlich und S&#x00FC;dlich ist der Flur. Im Osten ist der Raum 107. Im Westen ist der Raum 110.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-173"/>
    </children>
  </item>
  <item nodeId="node-173">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;N&#x00F6;rdlich und S&#x00FC;dlich ist der Flur. Im Osten ist der Raum 106. Im Westen ist das Treppenhaus.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-174"/>
    </children>
  </item>
  <item nodeId="node-174">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">TreppeOGO02&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-175"/>
    </children>
  </item>
  <item nodeId="node-175">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Treppe&#x000A;Du stehst auf der Treppe. Im Osten ist der Flur. Im Westen siehst du den Innenhof Ost.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-176">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Treppe&#x000A;Du stehst im Treppenhaus. Im S&#x00FC;den ist der Flur. &#x00DC;ber dir ist das Obergeschoss.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-177"/>
      <child nodeId="node-297"/>
    </children>
  </item>
  <item nodeId="node-177">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-178"/>
    </children>
  </item>
  <item nodeId="node-178">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-179"/>
    </children>
  </item>
  <item nodeId="node-179">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-180"/>
    </children>
  </item>
  <item nodeId="node-180">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du eine Treppe. Im Osten geht der Flur weiter. Im S&#x00FC;den siehst du Raum 030. Im Westen siehst du die T&#x00FC;r zum Torbogen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-181"/>
    </children>
  </item>
  <item nodeId="node-181">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Treppe&#x000A;Du stehst auf der Treppe. Im S&#x00FC;den ist der Flur&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-182"/>
    </children>
  </item>
  <item nodeId="node-182">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Treppe&#x000A;Du bist im Treppenhaus im OG. Im S&#x00FC;den siehst du einen Flur. &#x00DC;ber dir siehst du die Treppe zum DG. Unter dir siehst du die Treppe zum EG.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-183"/>
    </children>
  </item>
  <item nodeId="node-183">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Treppe&#x000A;Du stehst auf der Treppe. Im S&#x00FC;den ist der Flur&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-184"/>
    </children>
  </item>
  <item nodeId="node-184">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Treppe&#x000A;Du bist im Treppenhaus im OG. Im S&#x00FC;den siehst du einen Flur. &#x00DC;ber dir siehst du die Treppe zum DG. Unter dir siehst du die Treppe zum EG.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-185"/>
    </children>
  </item>
  <item nodeId="node-185">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Treppe&#x000A;Du stehst auf der Treppe. Im S&#x00FC;den ist der Flur&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-186"/>
    </children>
  </item>
  <item nodeId="node-186">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du eine Treppe. Im Osten geht der Flur weiter. Im S&#x00FC;den siehst du Raum 030. Im Westen siehst du die T&#x00FC;r zum Torbogen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-187"/>
    </children>
  </item>
  <item nodeId="node-187">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du das WC (w). Im Osten und Westen geht der Flur weiter. Im S&#x00FC;den siehst du Raum 030.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-188"/>
    </children>
  </item>
  <item nodeId="node-188">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du den Fahrstuhl. Im Osten und Westen geht der Flur weiter. Im S&#x00FC;den siehst du den Raum 029.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-189"/>
    </children>
  </item>
  <item nodeId="node-189">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du Raum 023. Im Osten und Westen geht der Flur weiter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-190"/>
    </children>
  </item>
  <item nodeId="node-190">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du Raum 024. Im Osten und Westen geht der Flur weiter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-191"/>
    </children>
  </item>
  <item nodeId="node-191">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du Raum 025. Im Osten und Westen geht der Flur weiter. Im S&#x00FC;den siehst du Raum 028a.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-192"/>
    </children>
  </item>
  <item nodeId="node-192">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Osten geht der Flur weiter, dort ist ein Lernbereich. Im S&#x00FC;den siehst du Raum 027. Im Westen geht der Flur weiter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-193"/>
    </children>
  </item>
  <item nodeId="node-193">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Lernbereich&#x000A;Du bist im Lernbereich. Im Norden und Westen geht der Flur weiter. Im S&#x00FC;den siehst du Raum 026.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-194"/>
    </children>
  </item>
  <item nodeId="node-194">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden geht der Flur weiter. Im S&#x00FC;den geht der Flur weiter, dort ist ein Lernbereich. Im Westen siehst du Raum 008.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-195"/>
    </children>
  </item>
  <item nodeId="node-195">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den geht der Flur weiter. Im Osten siehst du Raum 007. Im Westen siehst du das WC (m).&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-196"/>
    </children>
  </item>
  <item nodeId="node-196">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den geht der Flur weiter. Im Osten siehst du Raum 006 - Das Labor. Im Westen siehst du Raum 010.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-197"/>
    </children>
  </item>
  <item nodeId="node-197">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den geht der Flur weiter. Im Westen siehst du Raum 011.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-198"/>
    </children>
  </item>
  <item nodeId="node-198">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den geht der Flur weiter. Im Osten siehst du Raum 005 - Das Labor. Im Westen siehst du Raum 012.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-199"/>
    </children>
  </item>
  <item nodeId="node-199">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den geht der Flur weiter. Im Westen siehst du eine Treppe.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-200"/>
    </children>
  </item>
  <item nodeId="node-200">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Treppe&#x000A;Du stehst auf der Treppe. Im Osten ist der Flur. Im Westen siehst du den Innenhof Ost.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-201"/>
    </children>
  </item>
  <item nodeId="node-201">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Treppe&#x000A;Du bist im Treppenhaus&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-202"/>
    </children>
  </item>
  <item nodeId="node-202">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Treppe&#x000A;Du stehst auf der Treppe. Im Osten ist der Flur. Im Westen siehst du den Innenhof Ost.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-203"/>
    </children>
  </item>
  <item nodeId="node-203">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Innenhof Ost&#x000A;Du bist im Innenhof Ost - die Sonne blendet und die V&#x00F6;gel zwitschern. Im Osten ist eine Treppe, die ins Geb&#x00E4;ude f&#x00FC;hrt. Im S&#x00FC;den ist der barrierefreie Zugang zum Fahrstuhl. Im Westen siehst du den Innenhof Parkplatz Ost.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-204"/>
    </children>
  </item>
  <item nodeId="node-204">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">barrierefreier Zugang zum Fahrstuhl&#x000A;Du bist im barrierefreien Zugang zum Fahrstuhl. Im Norden siehst du den Innenhof Ost. Im S&#x00FC;den ist der Fahrstuhl.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-205"/>
    </children>
  </item>
  <item nodeId="node-205">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Fahrstuhl&#x000A;Du bist im Fahrstuhl. Im Norden siehst du den barrierefreien Zugang zum Fahrstuhl. Im S&#x00FC;den ist der Flur.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-206"/>
    </children>
  </item>
  <item nodeId="node-206">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du den Fahrstuhl. Im Osten und Westen geht der Flur weiter. Im S&#x00FC;den siehst du den Raum 029.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-207"/>
    </children>
  </item>
  <item nodeId="node-207">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du das WC (w). Im Osten und Westen geht der Flur weiter. Im S&#x00FC;den siehst du Raum 030.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-208"/>
    </children>
  </item>
  <item nodeId="node-208">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du eine Treppe. Im Osten geht der Flur weiter. Im S&#x00FC;den siehst du Raum 030. Im Westen siehst du die T&#x00FC;r zum Torbogen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-209"/>
    </children>
  </item>
  <item nodeId="node-209">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Torbogen&#x000A;Du Stehst unter dem Torbogen. Im Norden ist der Innenhof Parkplatz. Im Osten ist der Eingang zum Ostfl&#x00FC;gel. Im Westen ist der Eingang zum Westfl&#x00FC;gel. Im S&#x00FC;den ist ein Gehweg in Richtung Exer 11.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-210"/>
    </children>
  </item>
  <item nodeId="node-210">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du eine Treppe. Im Osten geht der Flur weiter. Im S&#x00FC;den siehst du Raum 030. Im Westen siehst du die T&#x00FC;r zum Torbogen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-211"/>
    </children>
  </item>
  <item nodeId="node-211">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Treppe&#x000A;Du stehst auf der Treppe. Im S&#x00FC;den ist der Flur&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-212"/>
    </children>
  </item>
  <item nodeId="node-212">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Treppe&#x000A;Du bist im Treppenhaus im OG. Im S&#x00FC;den siehst du einen Flur. &#x00DC;ber dir siehst du die Treppe zum DG. Unter dir siehst du die Treppe zum EG.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-213"/>
    </children>
  </item>
  <item nodeId="node-213">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Treppe&#x000A;Du stehst auf der Treppe. Im S&#x00FC;den ist der Flur&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-214"/>
    </children>
  </item>
  <item nodeId="node-214">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Treppe&#x000A;Du bist im Treppenhaus im OG. Im S&#x00FC;den siehst du einen Flur. &#x00DC;ber dir siehst du die Treppe zum DG. Unter dir siehst du die Treppe zum EG.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-215"/>
    </children>
  </item>
  <item nodeId="node-215">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du eine Treppe. Im Osten und westen siehst du einen Flur.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-216"/>
    </children>
  </item>
  <item nodeId="node-216">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du Raum 137. Im Osten siehst du einen Flur. Im S&#x00FC;den siehst du den Poolraum 132.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-217"/>
    </children>
  </item>
  <item nodeId="node-217">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Raum 136&#x000A;Du bist im Raum 136, dem Kaminzimmer. Im Osten und Westen siehst du einen Flur.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-218"/>
    </children>
  </item>
  <item nodeId="node-218">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du Raum 137. Im Osten siehst du einen Flur. Im S&#x00FC;den siehst du den Poolraum 132.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-219"/>
    </children>
  </item>
  <item nodeId="node-219">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du eine Treppe. Im Osten und westen siehst du einen Flur.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-220"/>
    </children>
  </item>
  <item nodeId="node-220">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du ein Herren WC. Im Osten und Westen siehst du einen Flur. Im S&#x00FC;den siehst du Raum 131.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-221"/>
    </children>
  </item>
  <item nodeId="node-221">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du eine Treppe. Im Osten und westen siehst du einen Flur.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-222"/>
    </children>
  </item>
  <item nodeId="node-222">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du Raum 137. Im Osten siehst du einen Flur. Im S&#x00FC;den siehst du den Poolraum 132.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-223"/>
    </children>
  </item>
  <item nodeId="node-223">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Raum 136&#x000A;Du bist im Raum 136, dem Kaminzimmer. Im Osten und Westen siehst du einen Flur.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-224"/>
    </children>
  </item>
  <item nodeId="node-224">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du Raum 135. Im Osten siehst du Raum136, das Kaminzimmer. Im S&#x00FC;den siehst du Raum 134. Im Westen siehst du einen Flur.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-225"/>
    </children>
  </item>
  <item nodeId="node-225">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du eine Treppe. Im Osten und Westen siehst du einen Flur.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-226"/>
    </children>
  </item>
  <item nodeId="node-226">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Treppe&#x000A;Du bist im Treppenhaus im OG. Im S&#x00FC;den siehst du einen Flur. &#x00DC;ber dir siehst du die Treppe zum DG. Unter dir siehst du die Treppe zum EG&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-227"/>
    </children>
  </item>
  <item nodeId="node-227">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Treppe&#x000A;Du gehst die erste Treppe nach oben und betrittst das Obergeschoss im Westen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-228"/>
    </children>
  </item>
  <item nodeId="node-228">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-229"/>
    </children>
  </item>
  <item nodeId="node-229">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Treppe&#x000A;Du bist im Treppenhaus im OG. Im S&#x00FC;den siehst du einen Flur. &#x00DC;ber dir siehst du die Treppe zum DG. Unter dir siehst du die Treppe zum EG&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-230"/>
    </children>
  </item>
  <item nodeId="node-230">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-231"/>
    </children>
  </item>
  <item nodeId="node-231">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Treppe&#x000A;Du gehst die erste Treppe nach oben und betrittst das Obergeschoss im Westen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-232"/>
    </children>
  </item>
  <item nodeId="node-232">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-233"/>
    </children>
  </item>
  <item nodeId="node-233">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-234"/>
    </children>
  </item>
  <item nodeId="node-234">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Treppe&#x000A;Du bist im Treppenhaus im OG. Im S&#x00FC;den siehst du einen Flur. &#x00DC;ber dir siehst du die Treppe zum DG. Unter dir siehst du die Treppe zum EG&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-235"/>
    </children>
  </item>
  <item nodeId="node-235">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du eine Treppe. Im Osten und Westen siehst du einen Flur.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-236"/>
    </children>
  </item>
  <item nodeId="node-236">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du ein Damen WC. Im Osten und Westen siehst du einen Flur. Im S&#x00FC;den siehst du das Labor 151.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-237"/>
    </children>
  </item>
  <item nodeId="node-237">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du Raum 158. Im Osten und Westen siehst du einen Flur. Im S&#x00FC;den siehst du den H&#x00F6;rsal 152.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-238"/>
    </children>
  </item>
  <item nodeId="node-238">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du das Labor 157. Im Osten und Westen siehst du einen Flur.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-239"/>
    </children>
  </item>
  <item nodeId="node-239">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du Raum 156. Im Osten und Westen siehst du einen Flur. Im S&#x00FC;den siehst du Raum 153.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-240"/>
    </children>
  </item>
  <item nodeId="node-240">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Westen und Osten siehst du einen Flur. Im S&#x00FC;den siehst du Raum 154.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-241"/>
    </children>
  </item>
  <item nodeId="node-241">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und Osten siehst du einen Flur. Im S&#x00FC;den siehst du den Laborraum 155.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-242"/>
    </children>
  </item>
  <item nodeId="node-242">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 175. Im Osten siehst du Raum 174&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-243"/>
    </children>
  </item>
  <item nodeId="node-243">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 176. Im Osten siehst du Raum 173&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-244"/>
    </children>
  </item>
  <item nodeId="node-244">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 177. Im Osten siehst du Raum 172&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-245"/>
    </children>
  </item>
  <item nodeId="node-245">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 178. Im Osten siehst du Raum 171&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-246"/>
    </children>
  </item>
  <item nodeId="node-246">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 179.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-247"/>
    </children>
  </item>
  <item nodeId="node-247">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 180.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-248"/>
    </children>
  </item>
  <item nodeId="node-248">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 181. Im Osten siehst du Raum 185.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-249"/>
    </children>
  </item>
  <item nodeId="node-249">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 182. Im Osten siehst du Raum 184.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-250"/>
    </children>
  </item>
  <item nodeId="node-250">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im S&#x00FC;den siehst du einen Flur. Im Osten siehst du Raum 183.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-251"/>
    </children>
  </item>
  <item nodeId="node-251">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-252"/>
    </children>
  </item>
  <item nodeId="node-252">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 182. Im Osten siehst du Raum 184.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-253"/>
    </children>
  </item>
  <item nodeId="node-253">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 181. Im Osten siehst du Raum 185.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-254"/>
    </children>
  </item>
  <item nodeId="node-254">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 180.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-255"/>
    </children>
  </item>
  <item nodeId="node-255">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 179.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-256"/>
    </children>
  </item>
  <item nodeId="node-256">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 178. Im Osten siehst du Raum 171&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-257"/>
    </children>
  </item>
  <item nodeId="node-257">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 177. Im Osten siehst du Raum 172&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-297">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du eine Treppe. Im Osten geht der Flur weiter. Im S&#x00FC;den siehst du Raum 030. Im Westen siehst du die T&#x00FC;r zum Torbogen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-298"/>
    </children>
  </item>
  <item nodeId="node-298">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du das WC (w). Im Osten und Westen geht der Flur weiter. Im S&#x00FC;den siehst du Raum 030.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-299"/>
    </children>
  </item>
  <item nodeId="node-299">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du den Fahrstuhl. Im Osten und Westen geht der Flur weiter. Im S&#x00FC;den siehst du den Raum 029.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-300"/>
    </children>
  </item>
  <item nodeId="node-300">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du Raum 023. Im Osten und Westen geht der Flur weiter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-301"/>
    </children>
  </item>
  <item nodeId="node-301">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du Raum 024. Im Osten und Westen geht der Flur weiter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-302"/>
    </children>
  </item>
  <item nodeId="node-302">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden siehst du Raum 025. Im Osten und Westen geht der Flur weiter. Im S&#x00FC;den siehst du Raum 028a.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-303"/>
    </children>
  </item>
  <item nodeId="node-303">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Osten geht der Flur weiter, dort ist ein Lernbereich. Im S&#x00FC;den siehst du Raum 027. Im Westen geht der Flur weiter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-304"/>
    </children>
  </item>
  <item nodeId="node-304">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Lernbereich&#x000A;Du bist im Lernbereich. Im Norden und Westen geht der Flur weiter. Im S&#x00FC;den siehst du Raum 026.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-305"/>
    </children>
  </item>
  <item nodeId="node-305">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden geht der Flur weiter. Im S&#x00FC;den geht der Flur weiter, dort ist ein Lernbereich. Im Westen siehst du Raum 008.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-306"/>
    </children>
  </item>
  <item nodeId="node-306">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den geht der Flur weiter. Im Osten siehst du Raum 007. Im Westen siehst du das WC (m).&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-307"/>
    </children>
  </item>
  <item nodeId="node-307">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den geht der Flur weiter. Im Osten siehst du Raum 006 - Das Labor. Im Westen siehst du Raum 010.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-308"/>
    </children>
  </item>
  <item nodeId="node-308">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den geht der Flur weiter. Im Westen siehst du Raum 011.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-309"/>
    </children>
  </item>
  <item nodeId="node-309">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den geht der Flur weiter. Im Osten siehst du Raum 005 - Das Labor. Im Westen siehst du Raum 012.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-310"/>
    </children>
  </item>
  <item nodeId="node-310">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den geht der Flur weiter. Im Westen siehst du eine Treppe.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-311"/>
    </children>
  </item>
  <item nodeId="node-311">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Treppe&#x000A;Du stehst im Treppenhaus. Im Osten ist der Flur. Im Westen siehst du den Innenhof Ost. &#x00DC;ber dir ist das Obergeschoss.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-312"/>
    </children>
  </item>
  <item nodeId="node-312">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Treppe&#x000A;Du bist im Treppenhaus&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-313"/>
    </children>
  </item>
  <item nodeId="node-313">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Treppe&#x000A;Du stehst im Treppenhaus. Im Osten ist der Flur. Im Westen siehst du den Innenhof Ost. &#x00DC;ber dir ist das Obergeschoss.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-314"/>
    </children>
  </item>
  <item nodeId="node-314">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Treppe&#x000A;Du bist im Treppenhaus&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-315"/>
    </children>
  </item>
  <item nodeId="node-315">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;N&#x00F6;rdlich und S&#x00FC;dlich ist der Flur. Im Osten ist der Raum 106. Im Westen ist das Treppenhaus.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-258">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du betrittst den ersten Teil des Flures. Im Norden siehst du die erste Treppe, im Osten den westlichen Eingangsbereich unter dem Torbogen, im S&#x00FC;den das Labor 51 und weiter Richtung Westen den zweiten Teil des Flures.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-259"/>
      <child nodeId="node-281"/>
    </children>
  </item>
  <item nodeId="node-259">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du betrittst den zweiten Teil des Flures. Im Norden siehst du den dritten Teil des Flures, im Osten siesht du den ersten Teil des Flures und weiter Richtung Westen den vierten Teil des Flures.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-260"/>
    </children>
  </item>
  <item nodeId="node-260">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Flur&#x000A;Du betrittst den ersten Teil des Flures. Im Norden siehst du die erste Treppe, im Osten den westlichen Eingangsbereich unter dem Torbogen, im S&#x00FC;den das Labor 51 und weiter Richtung Westen den zweiten Teil des Flures.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-261"/>
    </children>
  </item>
  <item nodeId="node-261">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Treppe&#x000A;Du gehst die erste Treppe nach oben und betrittst das Obergeschoss im Westen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-262"/>
    </children>
  </item>
  <item nodeId="node-262">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Treppe&#x000A;Du bist im Treppenhaus im OG. Im S&#x00FC;den siehst du einen Flur. &#x00DC;ber dir siehst du die Treppe zum DG. Unter dir siehst du die Treppe zum EG&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-263"/>
    </children>
  </item>
  <item nodeId="node-263">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Treppe&#x000A;Du gehst die erste Treppe nach oben und betrittst das Obergeschoss im Westen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-264"/>
    </children>
  </item>
  <item nodeId="node-264">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Treppe&#x000A;Du bist im Treppenhaus im OG. Im S&#x00FC;den siehst du einen Flur. &#x00DC;ber dir siehst du die Treppe zum DG. Unter dir siehst du die Treppe zum EG&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-265"/>
    </children>
  </item>
  <item nodeId="node-265">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du eine Treppe. Im Osten und Westen siehst du einen Flur.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-266"/>
    </children>
  </item>
  <item nodeId="node-266">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du ein Damen WC. Im Osten und Westen siehst du einen Flur. Im S&#x00FC;den siehst du das Labor 151.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-267"/>
    </children>
  </item>
  <item nodeId="node-267">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du Raum 158. Im Osten und Westen siehst du einen Flur. Im S&#x00FC;den siehst du den H&#x00F6;rsal 152.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-268"/>
    </children>
  </item>
  <item nodeId="node-268">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du das Labor 157. Im Osten und Westen siehst du einen Flur.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-269"/>
    </children>
  </item>
  <item nodeId="node-269">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du Raum 156. Im Osten und Westen siehst du einen Flur. Im S&#x00FC;den siehst du Raum 153.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-270"/>
    </children>
  </item>
  <item nodeId="node-270">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Westen und Osten siehst du einen Flur. Im S&#x00FC;den siehst du Raum 154.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-271"/>
    </children>
  </item>
  <item nodeId="node-271">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und Osten siehst du einen Flur. Im S&#x00FC;den siehst du den Laborraum 155.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-272"/>
    </children>
  </item>
  <item nodeId="node-272">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 175. Im Osten siehst du Raum 174&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-273"/>
    </children>
  </item>
  <item nodeId="node-273">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 176. Im Osten siehst du Raum 173&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-274"/>
    </children>
  </item>
  <item nodeId="node-274">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 177. Im Osten siehst du Raum 172&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-275"/>
    </children>
  </item>
  <item nodeId="node-275">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 178. Im Osten siehst du Raum 171&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-276"/>
    </children>
  </item>
  <item nodeId="node-276">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 179.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-277"/>
    </children>
  </item>
  <item nodeId="node-277">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 180.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-278"/>
    </children>
  </item>
  <item nodeId="node-278">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 181. Im Osten siehst du Raum 185.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-279"/>
    </children>
  </item>
  <item nodeId="node-279">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 182. Im Osten siehst du Raum 184.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-280"/>
    </children>
  </item>
  <item nodeId="node-280">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im S&#x00FC;den siehst du einen Flur. Im Osten siehst du Raum 183.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-281">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Treppe&#x000A;Du gehst die erste Treppe nach oben und betrittst das Obergeschoss im Westen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-282"/>
    </children>
  </item>
  <item nodeId="node-282">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Treppe&#x000A;Du bist im Treppenhaus im OG. Im S&#x00FC;den siehst du einen Flur. &#x00DC;ber dir siehst du die Treppe zum DG. Unter dir siehst du die Treppe zum EG&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-283"/>
    </children>
  </item>
  <item nodeId="node-283">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du eine Treppe. Im Osten und Westen siehst du einen Flur.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-284"/>
    </children>
  </item>
  <item nodeId="node-284">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du ein Damen WC. Im Osten und Westen siehst du einen Flur. Im S&#x00FC;den siehst du das Labor 151.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-285"/>
    </children>
  </item>
  <item nodeId="node-285">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du Raum 158. Im Osten und Westen siehst du einen Flur. Im S&#x00FC;den siehst du den H&#x00F6;rsal 152.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-286"/>
    </children>
  </item>
  <item nodeId="node-286">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du das Labor 157. Im Osten und Westen siehst du einen Flur.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-287"/>
    </children>
  </item>
  <item nodeId="node-287">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist in Flur. Im Norden siehst du Raum 156. Im Osten und Westen siehst du einen Flur. Im S&#x00FC;den siehst du Raum 153.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-288"/>
    </children>
  </item>
  <item nodeId="node-288">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Westen und Osten siehst du einen Flur. Im S&#x00FC;den siehst du Raum 154.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-289"/>
    </children>
  </item>
  <item nodeId="node-289">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und Osten siehst du einen Flur. Im S&#x00FC;den siehst du den Laborraum 155.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-290"/>
    </children>
  </item>
  <item nodeId="node-290">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 175. Im Osten siehst du Raum 174&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-291"/>
    </children>
  </item>
  <item nodeId="node-291">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 176. Im Osten siehst du Raum 173&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-292"/>
    </children>
  </item>
  <item nodeId="node-292">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 177. Im Osten siehst du Raum 172&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-293"/>
    </children>
  </item>
  <item nodeId="node-293">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 178. Im Osten siehst du Raum 171&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-294"/>
    </children>
  </item>
  <item nodeId="node-294">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Flur&#x000A;Du bist im Flur. Im Norden und S&#x00FC;den siehst du einen Flur. Im Westen siehst du Raum 179. Im Osten ist das Treppenhaus&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-295"/>
    </children>
  </item>
  <item nodeId="node-295">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Treppe&#x000A;Du bist im Treppenhaus&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-296"/>
    </children>
  </item>
  <item nodeId="node-296">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Treppe&#x000A;Du gehst die zweite Treppe nach oben und betrittst das Obergeschoss im Westen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-316">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Gehweg&#x000A;Du stehst auf dem Gehweg. Von hier aus siehst du im Osten schon den Torbogen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-317"/>
    </children>
  </item>
  <item nodeId="node-317">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Parkplatz&#x000A;Du befindest dich auf dem Parkplatz vorm Exer 11. Im Osten siehst du einen Gehweg der Richtung Exer 2 f&#x00FC;hrt.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
