<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-21">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-21"/>
  <item nodeId="node-21">
    <command xml:space="preserve">Exer 11+2 Team8</command>
    <result xml:space="preserve">EXER_2+11&#x000A;An Interactive Fiction by Team8&#x000A;Release 1 / Serial number 180429 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Gehweg&#x000A;Du stehst auf dem Gehweg. Von hier aus siehst du im Osten schon den Torbogen.&#x000A;&#x000A;You can see You here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
