"EGOst" by Julia


TorbogenO is a room.
EG is a region. 
TorbogenO is in EG.
TorbogenO has a printed name "Torbogen Ost".
"Du Stehst unter dem Torbogen. 
Im Norden ist der Innenhof Parkplatz Ost.
Im Osten ist der Eingang zum Ostflügel.
Im Westen ist der Torbogen West."

InnenhofOP is a room.
InnenhofOP is in EG.
InnenhofOP has printed name "Innenhof Parkplatz Ost".
"Du bist auf dem Innenhof Parkplatz Ost.
Im Osten siehst du den Innenhof Ost.
Im Süden siehst du den Torbogen Ost.
Im Westen siehst du den Innenhof Parkplatz West."

InnenhofOP is north of TorbogenO.

FlurEGO01 is a room.
FlurEGO01 is in EG.
FlurEGO01 has a printed name "Flur". 
"Du bist im Flur.
Im Norden siehst du eine Treppe.
Im Osten geht der Flur weiter.
Im Süden siehst du Raum 030.
Im Westen siehst du die Tür zum Torbogen Ost."

FlurEGO01 is east of TorbogenO.

TreppeEGO1 is a room.
TreppeEGO1 is in EG.
TreppeEGO1 has a printed name "Treppe".
"Du stehst auf der Treppe. Im Süden ist der Flur"

TreppeEGO1 is north of FlurEGO01.





FlurEGO02 is a room.
FlurEGO02 is in EG.
FlurEGO02 has a printed name "Flur". 
"Du bist im Flur.
Im Norden siehst du das WC (w).
Im Osten und Westen geht der Flur weiter.
Im Süden siehst du Raum 030."

FlurEGO02 is east of FlurEGO01.

WCEGOW is a room.
WCEGOW is in EG.
WCEGOW has a printed name "WC (w)". 
"Du bist im Damen-WC.
Im Süden ist der Flur."

WCEGOW is north of FlurEGO02







FlurEGO03 is a room.
FlurEGO03 is in EG.
FlurEGO03 has a printed name "Flur". 
"Du bist im Flur.
Im Norden siehst du den Fahrstuhl.
Im Osten und Westen geht der Flur weiter.
Im Süden siehst du den Raum 029."

FlurEGO03 is east of FlurEGO02.

Raum029 is a room.
Raum029 is in EG.
Raum029 has a printed name "Raum 029". 
"Du bist in Raum 029.
Im Norden ist der Flur.
Im Osten siehst du Raum 028b.
Im Westen siehst du Raum 030."

Raum029 is south of FlurEGO03.

Raum030 is a room.
Raum030 is in EG.
Raum030 has a printed name "Raum 030".
"Du bist in Raum 030.
Im Osten siehst du Raum 029."

Raum030 is west of Raum029.

Raum028b is a room.
Raum028b is in EG.
Raum028b has a printed name "Raum 028b". 
"Du bist in Raum 028b. 
Im Westen siehst du Raum 029"

Raum028b is east of Raum029.

FahrstuhlEG is a room.
FahrstuhlEG is in EG.
FahrstuhlEG has a printed name "Fahrstuhl". 
"Du bist im Fahrstuhl.
Im Norden siehst du den barrierefreien Zugang zum Fahrstuhl.
Im Süden ist der Flur."

FahrstuhlEG is north of FlurEGO03.

bZugang is a room.
bZugang is in EG.
bZugang has a printed name "barrierefreier Zugang zum Fahrstuhl". 
"Du bist im barrierefreien Zugang zum Fahrstuhl.
Im Norden siehst du den Innenhof Ost.
Im Süden ist der Fahrstuhl."

bZugang is north of FahrstuhlEG.

InnenhofO is a room.
InnenhofO is in EG.
InnenhofO has a printed name "Innenhof Ost". 
"Du bist im Innenhof Ost - die Sonne blendet und die Vögel zwitschern.
Im Osten ist eine Treppe, die ins Gebäude führt.
Im Süden ist der barrierefreie Zugang zum Fahrstuhl.
Im Westen siehst du den Innenhof Parkplatz Ost."

InnenhofO is north of bZugang.
InnenhofOP is west of InnenhofO.



FlurEGO04 is a room.
FlurEGO04 is in EG.
FlurEGO04 has a printed name "Flur". 
"Du bist im Flur.
Im Norden siehst du Raum 023.
Im Osten und Westen geht der Flur weiter."

FlurEGO04 is east of FlurEGO03

Raum023 is a room.
Raum023 is in EG.
Raum023 has a printed name "Raum 023". 
"Du bist in Raum 023. 
Im Norden siehst du Raum 023b.
Im Süden ist der Flur."

Raum023 is north of FlurEGO04.

Raum023b is a room.
Raum023b is in EG.
Raum023b has a printed name "Raum 023b". 
"Du bist in Raum 023b. Es scheint hier einen Defibrillator zu geben.
Im Süden ist Raum 023."

Raum023b is north of Raum023.






FlurEGO05 is a room.
FlurEGO05 is in EG.
FlurEGO05 has a printed name "Flur". 
"Du bist im Flur.
Im Norden siehst du Raum 024.
Im Osten und Westen geht der Flur weiter."

FlurEGO05 is east of FlurEGO04

Raum024 is a room.
Raum024 is in EG.
Raum024 has a printed name "Raum 024".
"Du bist in Raum 024.
Im Süden ist der Flur."

Raum024 is north of FlurEGO05.






FlurEGO06 is a room.
FlurEGO06 is in EG.
FlurEGO06 has a printed name "Flur". 
"Du bist im Flur.
Im Norden siehst du Raum 025.
Im Osten und Westen geht der Flur weiter.
Im Süden siehst du Raum 028a."

FlurEGO06 is east of FlurEGO05.

Raum025 is a room.
Raum025 is in EG.
Raum025 has a printed name "Raum 025".
"Du bist in Raum 025.
Im Süden ist der Flur."

Raum025 is north of FlurEGO06.

Raum028a is a room.
Raum028a is in EG.
Raum028a has a printed name "Raum 028a".
"Du bist in Raum 028a.
Im Norden ist der Flur."

Raum028a is south of FlurEGO06.







FlurEGO07 is a room.
FlurEGO07 is in EG.
FlurEGO07 has a printed name "Flur". 
"Du bist im Flur.
Im Osten geht der Flur weiter, dort ist ein Lernbereich.
Im Süden siehst du Raum 027.
Im Westen geht der Flur weiter."

FlurEGO07 is east of FlurEGO06.

Raum027 is a room.
Raum027 is in EG.
Raum027 has a printed name "Raum 027".
"Du bist in Raum 027.
Im Norden ist der Flur."

Raum027 is south of FlurEGO07.






Lernbereich is a room.
Lernbereich is in EG.
Lernbereich has a printed name "Lernbereich". 
"Du bist im Lernbereich.
Im Norden und Westen geht der Flur weiter.
Im Süden siehst du Raum 026."

Lernbereich is east of FlurEGO07.

Raum026 is a room.
Raum026 is in EG.
Raum026 has a printed name "Raum 026".
"Du bist in Raum 026 - Es ist ein Hörsaal.
Im Norden siehst du den Lernbereich."

Raum026 is south of Lernbereich.








FlurEGO08 is a room.
FlurEGO08 is in EG.
FlurEGO08 has a printed name "Flur". 
"Du bist im Flur.
Im Norden geht der Flur weiter.
Im Süden geht der Flur weiter, dort ist ein Lernbereich.
Im Westen siehst du Raum 008."

FlurEGO08 is north of Lernbereich.


Raum008 is a room.
Raum008 is in EG.
Raum008 has a printed name "Raum 008". 
"Du bist in Raum 008. Im Osten ist der Flur."

Raum008 is west of FlurEGO08.









FlurEGO09 is a room.
FlurEGO09 is in EG.
FlurEGO09 has a printed name "Flur". 
"Du bist im Flur.
Im Norden und Süden geht der Flur weiter.
Im Osten siehst du Raum 007.
Im Westen siehst du das WC (m)."

FlurEGO09 is north of FlurEGO08.

WCEGOM is a room.
WCEGOM is in EG.
WCEGOM has a printed name "WC (m)". 
"Du bist im Herren-WC.
Im Osten ist der Flur."

WCEGOM is west of FlurEGO09.

Raum007 is a room.
Raum007 is in EG.
Raum007 has a printed name "Raum 007". 
"Du bist in Raum Raum 007.
Im Westen ist der Flur."

Raum007 is east of FlurEGO09.










FlurEGO10 is a room.
FlurEGO10 is in EG.
FlurEGO10 has a printed name "Flur". 
"Du bist im Flur.
Im Norden und Süden geht der Flur weiter.
Im Osten siehst du Raum 006 - Das Labor.
Im Westen siehst du Raum 010."

FlurEGO10 is north of FlurEGO09.

Raum006 is a room.
Raum006 is in EG.
Raum006 has a printed name "Raum 006". 
"Du bist in Raum 006 - dem Labor.
Im Westen ist der Flur."

Raum006 is east of FlurEGO10.

Raum010 is a room.
Raum010 is in EG.
Raum010 has a printed name "Raum 010". 
"Du bist in Raum 010.
Im Osten ist der Flur."

Raum010 is west of FlurEGO10.








FlurEGO11 is a room.
FlurEGO11 is in EG.
FlurEGO11 has a printed name "Flur". 
"Du bist im Flur.
Im Norden und Süden geht der Flur weiter.
Im Westen siehst du Raum 011."

FlurEGO11 is north of FlurEGO10.

Raum011 is a room.
Raum011 is in EG.
Raum011 has a printed name "Raum 011". 
"Du bist in Raum 011.
Im Osten ist der Flur."

Raum011 is west of FlurEGO11.






FlurEGO12 is a room.
FlurEGO12 is in EG.
FlurEGO12 has a printed name "Flur". 
"Du bist im Flur.
Im Norden und Süden geht der Flur weiter.
Im Osten siehst du Raum 005 - Das Labor.
Im Westen siehst du Raum 012."

FlurEGO12 is north of FlurEGO11.

Raum012 is a room.
Raum012 is in EG.
Raum012 has a printed name "Raum 012".
"Du bist in Raum 012. 
Im Osten ist der Flur."

Raum012 is west of FlurEGO12.

Raum005 is a room.
Raum005 is in EG.
Raum005 has a printed name "Raum 005".
"Du bist in Raum 005 - dem Labor.
Im Westen ist der Flur."

Raum005 is east of FlurEGO12.







FlurEGO13 is a room.
FlurEGO13 is in EG.
FlurEGO13 has a printed name "Flur". 
"Du bist im Flur.
Im Norden und Süden geht der Flur weiter.
Im Westen siehst du eine Treppe."

FlurEGO13 is north of FlurEGO12.


TreppeEGO2 is a room.
TreppeEGO2 is in EG.
TreppeEGO2 has a printed name "Treppe".
"Du stehst auf der Treppe.
Im Osten ist der Flur.
Im Westen siehst du den Innenhof Ost."

TreppeEGO2 is west of FlurEGO13.
TreppeEGO2 is east of InnenhofO.








FlurEGO14 is a room.
FlurEGO14 is in EG.
FlurEGO14 has a printed name "Flur". 
"Du bist im Flur.
Im Norden und Süden geht der Flur weiter.
Im Osten siehst du Raum 004
Im Westen siehst du Raum 001."

FlurEGO14 is north of FlurEGO13.

Raum004 is a room.
Raum004 is in EG.
Raum004 has a printed name "Raum 004". 
"Du bist in Raum 004.
Im Westen ist der Flur."

Raum004 is east of FlurEGO14.

Raum001 is a room.
Raum001 is in EG.
Raum001 has a printed name "Raum 001". 
"Du bist in Raum 001.
Im Osten ist der Flur."

Raum001 is west of FlurEGO14.








FlurEGO15 is a room.
FlurEGO15 is in EG.
FlurEGO15 has a printed name "Flur". 
"Du bist am Ende des Flures angekommen.
Im Osten siehst du Raum 003
Im Süden geht der Flur weiter.
Im Westen siehst du Raum 002."

FlurEGO15 is north of FlurEGO14.

Raum003 is a room.
Raum003 is in EG.
Raum003 has a printed name "Raum 003". 
"Du bist in Raum 003.
Im Westen ist der Flur."

Raum003 is east of FlurEGO15.

Raum002 is a room.
Raum002 is in EG.
Raum002 has a printed name "Raum 002". 
"Du bist in Raum 002.
Im Osten ist der Flur."

Raum002 is west of FlurEGO15.